realityhandbook [
    date: 23-Nov-2006/5:44+3:00
    category: 'lucid-dream
    title: "Acid Jones in Training"
    slug: %acid-jones-in-training
    tags: [attack helpful neutral verified]
    old: http://realityhandbook.livejournal.com/23447.html
]
[{I was involved with a dinner performance on some kind of cruise ship. One part of the act had something to do with noticing when people in the audience resembled a celebrity, and making jokes based on that.}]
[{It was apparently required for people to pay $15 for the show--in addition to paying the bill for their meal (with a credit card). When everyone had left, I was walking from table to table grabbing the receipts that read $15. Some of the tables it seemed the people had not paid, and I was upset about this...I confronted someone who looked like a small child about not paying his bill.}]
[child: "I did pay. My receipt is in that phone book."]
[{I snatched the book he was indicating quicker than he must have thought.}]
[me: "If the receipt is in here, show it to me?"]
[{He tried to run away, but I'd grabbed his bag before he could.}]
[me: {Oh I see how it is. Well, if you won't pay, then how about I throw this bag overboard?}]
[{We got in a scuffle and he escaped. Still I had quite a number of receipts, and I went to the captain who would redeem the receipts for some kind of tokens. Unfortunately, when I received my tokens I dropped them and they all morphed into golf balls and other miscellaneous objects. As I was kneeling down to collect a few objects to inquire about, some guys came up behind me and hit me in the back quite hard.}]
[me: ("turning angrily") "That hurt. A lot. Do *not* do it again."]
[{I held up a ball that was changing color from orange to blue.}]
[me: {This ball doesn't stay one color. What makes it change from orange to blue?}]
[guys-nearby: "Minus ten."]
[note {Their rote response felt a bit like someone who might recite Earth's <a href="http://en.wikipedia.org/wiki/Earth%27s_gravity">gravity coefficient</a> as if that explained why things fall to the ground.}]
[me: "Can you be more specific?"]
[{One of them picked up the ball and moved it around in space, and as he moved it around it changed color. Then he threw it against a wall and it changed again.}]
[him: {Both the position in space and what it comes into contact with will change what you see.}]
[me: {All right, but why is it that when I put down a set of objects, and then come back to look at them, there are often fewer objects than I started with? I don't see anyone taking them.}]
[{The captain was sitting on a bench and wearing spectacles.}]
[captain: {If you put down a set of objects and came back to pick them up, the maximum you'll be able to pick back up is what you put down. But sometimes you get <i>raffed</i> and they'll go missing.}]
[note {I didn't know the word "raff" but I just looked it up and it has an "obsolete" meaning: "To sweep, snatch, draw, or huddle together; to take by a promiscuous sweep." That's a pretty direct hit.}]
[{I introduced myself by my real name and apologized for the fact that I was about waking up.}]
[captain: ("excited") {Oh yes, I've heard of you! You're like a Jones in training!}]
[me: "Jones? Jones who?"]
[captain: "You know, Acid Jones!"]
[note {There's an internet user who is into LSD who goes by the handle "Acid Jones", and a Global Wrestling Alliance wrestler named Rick "Acid" Jones. But no one terribly relevant I can find.}]
[{The guys who had attacked me in the back tried to attack me again. While fighting I attempted to bite them, and I woke up.}]
