realityhandbook [
    date: 6-Jul-2007/6:59+3:00
    category: 'lucid-dream
    title: "Addressivism"
    slug: %addressivism
    tags: [attack names neutral technology]
    old: http://realityhandbook.livejournal.com/36244.html
]
[{I was reading a chat log that, at first, I thought was between people I knew. But increasingly I began to question it. Someone instant messaged me and said his name was SMOT.}]
[note {I did not recognize it at the time, but that's one of the <a href="http://en.wikipedia.org/wiki/Simple_Magnetic_Overunity_Toy">free energy hoaxes</a> I've read about over the last couple of days, studying things similar to Steorn.}]
[{Then I was suddenly trying to steer my car from the back seat and having difficulty controlling it. It was so ridiculous that I said to myself: "Relax, this is obviously a dream, just get out of the car."}]
[{So I just sort of stepped out of it onto the street, and the car vanished. Nearby there was an older man and a young kid at a small square table. An odd machine looking something like an ATM playing a video about some kind of penis enlargement product.}]
[kid: "Try an orange."]
[{At first I thought he meant the fruit, and then I realized he was suggesting a pill. He threw the pill at me and I took it. I asked him what next.}]
[kid: "Try a yellow-orange."]
[{He then threw me a pill that didn't look at all yellow, it was orange like the first. So I didn't take it, and he shrugged.}]
[me: "This doesn't look at all yellow."]
[kid: "You should look at addressivism.com"]
[{I wrote it down to see if I had it spelled correctly. He said I had.}]
[note {the word addressivism is completely absent on Google.}]
[kid: "You were supposed to live in my old place."]
[me: "What do you mean 'supposed to'?"]
[kid: "It was code I was given for my birthday."]
[me: {I don't understand what you mean. What is your role here? How do you and I relate?}]
["He looked a bit annoyed."]
[kid: {I'm trapped in a black box. So don't go throwing silhouettes at me.}]
[{As we were talking, I noticed two guys walking in a strange pattern toward us. They were youngish black men and were dressed like gang members. I turned to confront them, and they attacked. I fended off their first attack which threw me backwards, but they threw something at me that started tickling my chest and I woke up.}]
