realityhandbook [
    date: 25-May-2009/20:37+3:00
    category: 'lucid-dream
    title: {The Interdimensional Billionaire Faces Divergent Air Gravity}
    slug: %billionaire-faces-divergent-air-gravity
    tags: [conspiracy helpful positive technology]
    old: http://realityhandbook.livejournal.com/132409.html
]
[{I was walking around a room with a lot of people wearing costumes, reminiscent of typical <a href="http://en.wikipedia.org/wiki/Cosplay">"cosplay"</a>. There were also giant life-size printouts on cardboard of people dressed in costume, as if promoting a Television series or video game. I was looking at one that was of a woman character I didn't recognize.}]
[picture %elektraposter.jpg]
[{For some reason, I approached a guy who seemed to be dressed like some kind of tiger and kind of pushed on him. I was wearing an all black costume of some kind, and introduced myself under a fictional name I sometimes use.}]
[tiger-man: {You know, you could change your name if you want. It costs money though.}]
[me: ("becoming lucid") "There's something wrong...."]
[other-guy: {We were sorry when we heard about you getting kicked out. It was a surprise though, because we didn't even know you worked for Marvel.}]
[me: {I don't! There's this whole identity problem, it's that property sale in California.}]
[note {For several months I actually was dealing with a real-life situation where a real-estate transaction had been attributed to me, ostensibly because someone else had the same name as I do and didn't pay their property tax for some reason. Or perhaps some thicker plot--given all the other stuff I deal with.}]
[{This view switched to where I was running into the reception area of a legal office of some kind. A robot at a desk was displeased to see me and began a rant.}]
[robot: {Arrgh! No! No, you are not welcome here! I'm not going to keep letting you in. We are going to be focusing our future time on our clients, the people who pay us, and NOT someone who is suing them. In fact, I've been working on a sign.}]
[{A sign flipped onto the wall which said 'all are welcome', but underneath had exclusions saying 'except for...' my name and another someone called 'Wibble'. My perspective transitioned a few more times until a man behind a desk in a big open area whose face was looking over a monitor was nodding and smiling.}]
[desk-man: {This Happy Feet thing is a real victory for us, oh my God.}]
[me: "In what way is it a victory?"]
[desk-man: {After the settlement this is totaling around 300 billion dollars in your pocket. There is a lot you can do with that. You can ship a lot of things from great distances, there are some really amazing cars--you wouldn't believe it.}]
[me: "I'm not buying cars, I will start a school."]
["There was applause from somewhere."]
[me: {As it stands, a fictional school may have saved my life. And I think it would work much better as a real one, with some measure of oversight so people in it don't go insane.}]
[{Applause happened again, and I found myself in a room with a lot of people seated in rows of chairs in front of a judge-type person. There was a gold paneled sign that said FOX Court. There was some joking around among the people in the room, including the judge implying that they were going to lay down on the floor and take a nap before the next busy meeting. The judge would occasionally ask people whether they knew how to write a particular kind of compiler or software.}]
[{When the room was dismissed, I followed a group down a hall. A smiling young blond guy patted me on the back and seemed encouraging.}]
[me: {I'm going to wake up, is there anything I can do about it?}]
[blond-guy: "Things are going to get easier from here."]
[me: "Nothing seems easier."]
[blond-guy: {You just have to be develop awareness of what 'pushes your buttons' so to speak. There's a panic reaction but you can control it. Pushing out is something you need to be able to do, because...it's kind of like when you're web browsing and there's an error or infinite loop. You need a way to trap it and go to a higher and more secure level, but you don't need to trap everything.}]
[me: {How can I control this panic that wakes me up from dreams? Am I going to have to like, meditate for 100 years or something? Aren't there any drugs?}]
[{He looked disappointed, and began walking. I followed.}]
[me: "...or vitamins? Or something?"]
[blond-guy: {There is something you can 'take', so to speak. Try glasses!}]
[{We entered an open area that seemed something like a bright basketball court crossed with a shopping mall. He handed me a pair of glasses, they bent and wobbled a bit but I put them on.}]
[me: "Practice for... focusing?"]
[him: {There's this really squishy sensation that you get and it's disruptive on your eyes. But since you're used to wearing glasses, you can deal with it in small doses. What causes that sensation is a property which happens to be the most widely distributed physical phenomena in all zones. That's divergent air gravity. Let me explain.}]
[me: {I'm very interested, but wait...I'm going to wake up, like what I'm talking about...can't you get this to me while I'm awake somehow?}]
