realityhandbook [
    date: 17-Oct-2012/12:02+3:00
    category: 'lucid-dream
    title: "Blue Warning"
    slug: %blue-warning
    tags: [conspiracy neutral technology]
]
[{I was trying to relate a dream about a stereo that had a bold claim of being the ultimate stereo as God would have designed it. Thinking it was funny I tried to explain it to the girl I'd been sleeping with. We were on a small mattress on the floor in a room with plush green carpet.}]
[{She seemed to be listening a little and then dozed off, mumbling about some band. This made me irate, and then I saw her body start to morph into the appearance of someone I dated in the past. This brought me into lucidity as she shifted from talking about the band to a technical topic. She was intent at trying to choose words to communicate, as if she didn't speak English well but felt there was something to convey.}]
[her: {If they knew we were using this, they'd stop [us?] from consuming it.}]
[me: "Using it...using what?"]
[her: "Blue."]
[me: "What is Blue?"]
[her: {It is like in... like in Out of The Blue. Like in Blue Warning.}]
[me: "Warning about what? How do you 'consume' blue?"]
[her: ("flustered") {Blue is...you consume it like, a lot like...how you consume Green. To consume it...it is something you 'eye eat'. The specific effective range is at...about 1550. It's in this room right now.}]
[note {The only sensible way to interpret that number is as TeraHertz. And that light would not be blue. It's in the ultraviolet spectrum, which ranges from 800 THz to 30,000 THz.}]
[me: "Where is it coming from, what's the source?"]
[{She pointed me to a small blue LED-like device that was sitting up on the corner of a TV. I was surprised and had the sense I'd been in this room before and seen the TV, but never noticed the emitter. Everything else in the room seemed dark now while she was pointing it out.}]
[me: {I would have noticed this before. Why couldn't I see it? How do they hide it?}]
[{I walked up to the light. It was mounted on a sleeve that had white writing on it that said something like "Magnet Industries".}]
[note [[{If it were ultraviolet it would not be visible. 1550 THz light would have a wavelength of 193.4 nanometers, which is classified as UV-C. This is the "germicidal" or Short Wave UV that ranges from 280 to 10 nm.:}] [quote {<a href="http://en.wikipedia.org/wiki/Ultraviolet_germicidal_irradiation">Ultraviolet Germicidal Irradiation (Wikipedia)</a>}] [{It seems technically possible that ultraviolet emitting LEDs could be made to emit 1550 terahertz light:}] [quote {<a href="http://www.zinc.org/info/ultraviolet_lasers_and_leds_made_from_zinc_oxide_are_on_their_way">Zinc Oxide Ultraviolet Lasers / LEDs</a>}] [{It's also possible that one could have one on an electronic device without realizing it. I would be hard pressed to believe there are any such devices hidden in my electronics at the moment.}]]]
