realityhandbook [
    date: 10-Aug-2007/14:43+3:00
    category: 'lucid-dream
    title: "Budding Mouth Disease"
    slug: %budding-mouth-disease
    tags: [negative seeds sexual]
    old: http://realityhandbook.livejournal.com/69476.html
]
[{I was dancing around in front of a mirror, and I was kissing a girl. Then a guy came over and pointed out a small flower-bud-like object on the corner of my mouth. The girl ran away in terror.}]
[{When I picked the bud off, but then more of them started growing inside my mouth. I'd spit them out, but they grew larger and larger.}]
[me: "What are these things?"]
[guy: "There's no cure. You'll be dying soon."]
[me: "So what should I do?"]
[guy: {Find the biggest brown thing you can and latch onto it, and be reborn next spring.}]
[note {At the time, I thought the big brown thing he was alluding to would be a tree.}]
