realityhandbook [
    date: 10-Aug-2007/7:00+3:00
    category: 'lucid-dream
    title: "Channel Satellite Radio"
    slug: %channel-satellite-radio
    tags: [names neutral technology]
    old: http://realityhandbook.livejournal.com/39110.html
]
[{I was in a room watching some TV station. It was a rather crappy show, and it said that next week they would be showing Homestar Runner instead. I was desperately trying to figure out what the carrier was.}]
[me: "What frequency is this being broadcast on?"]
[guy: "Huh?"]
[me: {This show, how is it getting here? What kind of technology? Is this a television?}]
[guy: "I don't understand your question."]
[me: {The signal has to get here somehow, and I want to know how. Is it packet-based?}]
[guy: "It's 1099.E.E, dude."]
[note {I interpreted this as a video standard, akin to <a href="http://en.wikipedia.org/wiki/H.264/MPEG-4_AVC">H.264</a>}]
[{Next I was reading an article on something that looked like Wikipedia, except all the links were yellow.}]
[note {A project which uses color coding as an indicator of trustworthiness in wiki articles has been <a href="http://trust.cse.ucsc.edu/">developed at UCSC</a>.}]
[{I believed the information I was looking at was related to inter-dimensional communication. It was describing a man who had "seen q", and invented something called <i>Channel Satellite Radio</i>. I tried to read the Channel Satellite Radio article, but somehow ended up at an article on Christmas trees instead.}]
