realityhandbook [
    date: 16-Jul-2005/8:35+3:00
    category: 'essay
    title: "Different Interpretations of Dreaming"
    slug: %different-interpretations-of-dreaming
    tags: []
    old: http://realityhandbook.livejournal.com/6124.html
]
[{Most Americans trust theories on dreams that are given to them by science and psychology, and I think a big reason for that is that they can't <i>remember</i> their dreams so well. Those few that can lucidly explore them as if they were concrete parallel universes tend to be dissatisfied with simple explanations. Scientists who poke at exposed brains with sticks find that you can easily trigger the experience of eating a ham sandwich or a memory of childhood--why couldn't "random static" being played through your mind be responsible for any wacky visions?}]
[{Well, random static could explain your daily life too. When a lot of meaning and pattern is seen by those who can clearly remember their dreams, we have to wonder--what's really going on? Here are some theories:}]
[divider]
["<i>The Subconscious Revealed</i>"]
[{Your subconscious might be "borrowing" the visual and experience part of your mind in order to work out problems it couldn't figure out during the day. The mind is a relatively powerful thing, so wouldn't it make sense that it would be used for *something* during sleep--when the demands on it for processing sensory input have been taken away? If you end up seeing this process it could be very strange, as concepts are converted into the mind's major currency--physical abstractions with which you are familiar. These things that usually take entire sentences to describe ("my fear of heights") suddenly become real things ("a bird") and get bandied about in the multidimensional sensory world.}]
[{This is, roughly, the interpretation taken by those who believe in dreamsigns. They consider it very fortunate for some of this processing to be "leaked" and remembered by our conscious mind. If we learn the general language, they reason, we can get clues into the things that are troubling us so that we can face them better. We aren't allowed to watch this process *all* the time, because it might be too troubling, but perhaps being able to remember what's going on is the "results" of all this thinking bubbling up into awareness.}]
[{To me books on dreamsigns are on par with Horoscopes in terms of believability. Maybe one of my reasons for skepticism is that I don't feel things get "worked out" in my sleep...I wake up with all the same problems that I went to bed with, usually more. But there's some potential in the idea that *something* is going on during sleep that is using your brain in a peculiar way--it only feels like "life" because that's the only way your mind can compute things. I've seen too much structure in dreams to believe they're static.}]
["<i>Astral Projection</i>"]
[{Advocates of Astral Projection think that the sleeping mind can drift into other worlds that are as real and relevant as this one, though the laws might be different. These worlds are called "astral planes", and our own plane is a particularly thick and stuffy one by most standards. On other planes, matter can be transformed easily by thought, whereas here you've got to be Uri Geller even to perform a trick as lame as bending a spoon.}]
[{One of the beliefs of astral projectors is that your average dreamer is kind of an amnesiac, wandering around and bumping into things and providing sport for the meaner-spirited beings that live in the etheric realms. Every now and again, a living human from the material realm is able to get a grip on themselves and start taking notice of what's going on. They attract more attention, some of it from well-meaning beings who can offer guidance and teaching...maybe friendship and play.}]
[{Tuning into a specific plane is compared to dialing up stations on a radio. Every frequency isn't carrying a meaningful signal, and if you're between stations and hear music then that's all in your head. Getting better at Astral Projection is a matter of becoming really good at recognizing radio stations, call letters, genres...and stopping the dial at those points. Learning where this knob is in your head is not easy, and so most beginning astral projectors have to take what they can get.}]
[{I like aspects of this theory, although I think that there tends to be a hierarchy placed on the planes that just doesn't ring true. The idea that "higher frequency" planes are the stomping grounds of more beautiful wonderful beings is like saying that shows on UHF are inherently better than broadcast TV.}]
["<i>Inhabitation Theory</i>"]
[{The Inhabitation Theory is a little bit like in the movie Being John Malkovich. Certain flukes of our wandering minds allow us pathways into the consciousness of other beings that are going about their daily lives. Past life regression says there's really not all that much blocking us from access to information from some other inhabitants of the universe, and this is just an extension of that. It accomodates things like channeling or demonic possession, too.}]
[{While inhabiting the space of another being living in its world, you might "splice in" at all kinds of levels of their mind. When you hear your name spoken, you don't consciously hear the syllables each time--you hear "MY NAME WAS SPOKEN". If your name is Steve and someone named Fred was living in your head for a bit, then when you hear "Steve" then Fred might hear "Fred". It depends on how casually you were listening to the sounds. But if you (or Fred) somehow take the initiative to listen more closely, you might both hear S-T-E-V-E.}]
[{I subscribe to Inhabitation Theory, it 'jibes' with what I've seen. There's nothing particularly contentious between Inhabitation Theory and Astral Projection. If you can tune in other worlds and suddenly you have a body that you can walk around in there, who's to say this body just "materialized" out of the ether? Might it be reasonable to expect that it was already there...grown or built through some process, like the one that develops humans?}]
[divider]
[{These are the main ideas I find myself working with. In theory, there's a lot of information you can get if any of these approaches are true. The implications are fairly staggering, in any case.}]
[{The holy grail for most psychics is to predict the future...but I'm not hitting very close to that particular mark. I personally would be satisfied if I could meet a person during astral projection and exchange information with them while we're asleep even if we were separated by great distances. Maybe I've done something like this, not sure. Somewhat less fun would be inhabiting the mind of another person and acquiring verifiable facts. Again, maybe I've done something like that.}]
[{But nothing's worse than feeling that your experiences lead to negative conclusions. My own wanderings have led me to believe that the universe has been fragmented into several different domains, under rule by all kinds of malicious forces. Becoming a paranoid conspiracy theorist does not do one a lot of practical good, and I think that if you are truly going to break the chains of material existence you kind of have to die somehow or another. I don't think you can just spontaneously turn your body into vapor and live on Sugarcandy mountain.}]
