realityhandbook [
    date: 6-Dec-2004/15:05+3:00
    category: 'lucid-dream
    title: "Don't Worry, It's Only a Ton"
    slug: %dont-worry-its-only-a-ton
    tags: [attack conspiracy names negative]
    old: http://realityhandbook.livejournal.com/87589.html
]
[{I was in a strange factory, and trying to get some secret information from a friend.}]
[note {A skeptic of the idea that any connections between people exist in dreaming, he has challenged me to extract his high-school nickname out of a dream.}]
[friend: "stupid boy...goofball...it is along these lines"]
[{I tried to follow up with that some more but decided it wasn't really going anywhere, and his form had changed to some person I didn't recognize. Both he and I were wearing several name tags, and my own designated me as an "Administrator".}]
[{Exploring the factory further, there were many computers and people doing weaving or other crafts. Encountering an attractive woman who was assembling something, I interrupted her.}]
[me: {Excuse me, I'm not really sure how to conduct myself here. What's considered to be unacceptable behavior in this environment?}]
[woman: ("depressed and woodenly") "It's not acceptable to enjoy f**king."]
[me: {Well that doesn't sound like a very pleasant policy. Who says you're not allowed to enjoy that?}]
[{She took me to a window and pointed out a building that was called the Humbert House, which was where the oppressors lived. It had a Marquee up with some writing I couldn't read. As I tried to, a voice came over a loudspeaker.}]
[voice: "Okay, they're about to launch a 20,000 ton attack."]
[{Worried, I herded a group of people together near some computer terminals.}]
[me: "All right, everybody...we've got to get down."]
[someone: {The announcement said <i>ton</i>, not <i>megaton</i>. We'll be fine. It's worth the risk, we get paid well.}]
[{I noticed there were computer terminals and went on trying to look for a web browser. They gathered around me and twittered nervously.}]
[someone: {What are you DOING? Are you crazy? None of these computers are even <i>connected</i>.}]
[me: "Where can I find a 'connected' computer."]
[someone: {The one on your desk is connected, but...what are you doing here in the first place? They monitor <i>everything</i>.}]
