realityhandbook [
    date: 5-Aug-2007/15:42+3:00
    category: 'lucid-dream
    title: "Drinking Straw Blowing Competitions"
    slug: %drinking-straw-blowing-competitions
    tags: [conspiracy neutral]
    old: http://realityhandbook.livejournal.com/70588.html
]
[{I was in a competition where you had to blow a drinking-straw wrapper high in the air (by tearing off the paper at the bottom, and blowing through the straw). To qualify for the contest, you had to donate a bunch of candy to charity and place it in a large grey trash bin. I only had enough to get one straw, which I shot as far as I could and it hit the second target.}]
[girl: {Wow, congratulations! That was a great shot. Unfortunately, not enough to win a prize...}]
[{Believing myself to be awake, I began searching to try and find information on the internet about these straw-blowing competitions. Finding several pages on the topic, I believed I had the necessary information to know where the dream had taken place. But the web browser decayed into a drawer, with a lot of objects in it, including an envelope and some 3 and 4 cent stamps.}]
[{I stuffed some random items from the drawer into the envelope, and wrote my name and address on it. Then I started sticking all the stamps I could find on it. It felt a bit like something was trying to claw up my body, but I ignored it and made my way out to the front of the house I was in.}]
[{Putting the mail into the mailbox, I shut it, and raised the "Mailbox contains mail" red flag. After a little victory-dance, the environment around me started to play like a movie in fast-forward. The mailman wouldn't take the letter, and the box was sealed shut. Suddenly the mail service started delivering packages of trivial pursuit cards--an unstoppable amount of them--which bricked in the house and created a giant wall around it.}]
