realityhandbook [
    date: 29-Oct-2007/10:05+3:00
    category: 'lucid-dream
    title: "Eight-Year Olds on the Titanic"
    slug: %eight-year-olds-on-the-titanic
    tags: [channeling neutral]
    old: http://realityhandbook.livejournal.com/50517.html
]
[{I was on a large cruise-type boat, but I had my own room with a wall that had a window to the outside. Lying in bed I watched a smaller boat sidle up to the ship, and then pass. Curious about the boat, I left the room and walked down the common area in the center...which had people in seats and felt a little like being on public transit. The Captain spoke over the loudspeaker.}]
[captain: {Everyone should sleep soundly, and not worry that this is going to be another Titanic disaster. Me and my copilots are all very alert, and we have many computers scanning the water.}]
[{So I started to ask questions of the people near me.}]
[me: {How did I come to be on this boat? From my perspective I would say that I am dreaming. But from your perspective what am I? What is my name?}]
["They answered correctly."]
[me: "Okay, but do you know my age?"]
[person-one: "You're 8!"]
[person-two: "You're 10!"]
[me: "No neither is correct. I am 32."]
["A strange-looking woman ran up and hugged me."]
[woman: "Congratulations on your birthday!"]
[me: "It isn't my birthday."]
[woman: {I know... I just missed it before and wanted to congratulate you now.}]
[me: {All right, I'm probably not going to be able to stay in this dream much longer. Sorry for having to leave.}]
[woman: "Don't you want to stay?"]
[me: {It's nothing personal, I just have trouble staying staying asleep and in one place for long periods of time.}]
[{A man on the boat started to try and do some kind of touching thing with my hands to help, but it actually seemed like it was going to wake me up sooner.}]
[me: {Look...if I actually am an 8-to-10 year old kid on a boat, and I start talking nonsense about being asleep and such...please understand that he is channeling information from somewhere else that is a real place. You should study what he says in detail.}]
