realityhandbook [
    date: 29-Jun-2009/9:11+3:00
    category: 'lucid-dream
    title: "Field Your Tone"
    slug: %field-your-tone
    tags: [attack conspiracy negative religion technology]
    old: http://realityhandbook.livejournal.com/135249.html
]
[{I was in a situation that seemed a bit like a room in a psychological institution.}]
[man: {I want you to tell me the dirtiest thing you are thinking right now.}]
[me: {What? Hm. Well it's not dirty, but those cats have big eyes.}]
[{There was a bit of a digression as I spoke to the four cats that were sitting next to the man, who then turned into clocks. We had a conversation about the sound of their alarms, and how mechanical things were preferable to organic things. The interviewer who had asked me about dirty thoughts eventually reappeared.}]
[man: "Name two decades."]
[me: ("amused") {The... ummm... <i>roaring</i> twenties. And, oh, the '80s I guess.}]
[man: "The 1840s haven't happened yet!"]
[me: {I said <i>nineteen</i> <i>eighties</i>, and I assure you that from my perspective they have happened. If I had something to type on, we might have a better way that I could check to see I'm telling you what I meant to convey.}]
[man: {If we're going to continue this, you're going to have to field your tone.}]
[me: {I don't know what you mean by that, but being able to type might help that too.}]
[man: "Fine, here is an entertainment system."]
[{He handed me a boxy silver device. A small solid-seeming block of metal--as if it were a battery--slid out of it. Though it didn't seem to have any seams on it, it was able to open and reveal a keyboard and screen.}]
[picture %1232645505.jpg]
[{As I was fumbling with the device and looking at it, a woman who seemed to have some authority came in.}]
[woman: {We have orders to stop this interview. Come with me.}]
[me: "I want to bring this computer."]
[woman: "No. Well, fine, I guess."]
[{Everyone else in the room backed away. A crowd seemed to have gathered.}]
[me: {What, so someone just comes in while you're talking and says 'hey, we're going to take this person away' and you just stand there? Lame. What disappoints me about people is not that they don't make sacrifices--I mean, Jesus wasn't going around asking people to die on crosses. But you've got to stand for something.}]
[{After I'd walked away from the crowd, some young Asian guys ran up to me and put a gray-looking plastic thing in my hand, and then they stabbed me with something.}]
