realityhandbook [
    date: 10-Oct-2009/11:14+3:00
    category: 'lucid-dream
    title: "Fluffy Clouds Portending Doom"
    slug: %fluffy-clouds-portending-doom
    tags: [attack conspiracy neutral]
    old: http://realityhandbook.livejournal.com/145207.html
]
[{I was in a bedroom and looking at some items on a shelf. Some were what looked like doll-sized torsos of women's bodies. Reaching out to touch the skin, I noticed it felt real.}]
[{Next to that was a little cube box with a cartoon of a small girl. Her eyes were closed, but I noticed that they blinked open whenever my hand was away from the package. I opened the package and looked inside, and it was some kind of toy wrapped in plastic.}]
[{Leaving the bedroom, I walked through a dining room and someone grabbed my arm as I walked by. It looked like my deceased grandfather.}]
[me: ("trying to give him a hug") "Hey, how's it going?"]
[him: "I think I'd like to eat your head."]
[me: {I think I wouldn't like that. So please don't. In fact, I'd appreciate it if no one ate any of me.}]
[{He let me go and I continued to walk, where I ran into my grandmother in an easy chair in the living room.}]
[me: {So I guess I could try and come up with questions, but, I'll leave this one up to you. What's on your mind? How do you see the state of things?}]
[her: "Look out that window, at the clouds."]
[{I looked and saw many rows of clouds scrolling by rapidly. They were very symbol-like, though none of them were letters.}]
[picture %floating-cloud.jpg]
[her: {I can read the signals. It started two weeks ago, and it is clear humanity does not have much time left. The end will be soon. Certain purchases were made, of materials. Especially in Cuba--there are many connections made by a group that gets together there every year.}]
[me: "So what am I supposed to do?"]
[her: {Nothing, this is being orchestrated and beyond your control.}]
[me: {Well if the world ends then what will life be like after that? What happens after death?}]
[her: "It will be like..."]
[{At this point some guy came from across the room and tried to attack me on my side. I used the <a href="http://realityhandbook.org/lucid-dream/three-stooges-wiggle-defense/">Three Stooges Wiggle Defense</a> and managed to rebound. But people in the room seemed to find it amusing, as if they didn't know the answer and were trying to distract me from that fact by attacking me.}]
