realityhandbook [
    date: 5-Oct-2007/19:07+3:00
    category: 'lucid-dream
    title: "Foegl, FLpod, and The Clown"
    slug: %foegl-flpod-and-the-clown
    tags: [names negative sexual technology]
    old: http://realityhandbook.livejournal.com/47543.html
]
[{I found myself swimming underwater with a piece of glass that I was trying to carry somewhere. There were sharks and killer whales and lots of other things coming at me, but somehow I managed to get through by convincing myself it was a dream. When I surfaced out of the water, I found a boat docked in a shore at the location I thought I was supposed to meet at; somehow I knew that I'd gotten these coordinates in a bizarre way and was going to check it out.}]
[{There was a guy there who was surprised to see me. It turned out this was an appointment I'd made on some kind of lucid dreaming bulletin board (in that reality), but he thought it was a joke and no one was going to show up. Inside the boat was some sort of unusual mansion. I became entangled in a debate with some people who were trying to get me to sign a form so that they could cut me up into pieces in some kind of surgery.}]
[guy1: {If this man escaped, I'd be afraid to go after him. He's a chess grand master.}]
[note {I'd expected him to follow the first sentence with "he's a navy seal" for some reason. Also, I'm not a chess grand master, so this could have been about someone else.}]
[{I kept asking questions about how my body was materializing, what they knew. No one would answer my questions and they kept trying to get me to sign the form. Their insinuation was that somehow signing this form would prevent me from going to Hell.}]
[guy2: "We wouldn't want you to be going to hell yet."]
[me: "I'm not going to sign anything, you jerks."]
[{I walked out the door and a girl followed me. She started expressing concern for me, that if I wasn't careful in my travels I was going to get snatched.}]
[her: {You'll get put in a zoo with a couple of ugly girls, and you wouldn't want that!}]
[{I didn't delve into details, because somehow I had the notion that there were hidden messages in objects and movies that were used to connect people with this particular dreamworld.}]
[me: {What should I look for in terms of products that are linked here?}]
[her: {In the movie 'The Clown'. There was an extended version of it. That was used for recruiting.}]
[note {IMDB has several movies titled The Clown, none of which I've seen.}]
[me: "What else?"]
[her: "You could drink Fosters beer."]
[{She pointed to a giant painted advertisement on a wall. I was confused, as it looked like an ad for a fashion brand.}]
[me: "That says Foegl."]
[{An Instant messaging session began, and I genuinely thought I was awake and talking to someone from the dream at this point. I was quite excited. The alias was Moergen1.}]
[moergen1: "I tried FLpod. I like the loops you've made."]
[moergen1: "I thought you'd be taller."]
[{I tried to type my user name but there was interference, and the IM session ended.}]
[note {There are no products I can find named FLpod, but FL is associated with looping software "FruityLoops".}]
