realityhandbook [
    date: 22-Dec-2008/10:44+3:00
    category: 'lucid-dream
    title: "Frozen Garbage"
    slug: %frozen-garbage
    tags: [attack negative sexual]
    old: http://realityhandbook.livejournal.com/115873.html
]
[{I was in some kind of common area of a building, and there were doors to other rooms that were connected to this room. A man in a labcoat was standing in front of a door that was mostly closed, blocking my entry. In the area were several people in a line next to a table.}]
[{The man was speaking to me, and I caught up in mid-conversation.}]
[man: {Actually you come up rather often. In fact, I used you as an example just yesterday.}]
[me: "An example of what? What would you say I am?"]
[man: {Garbage. Or more specifically, <i>frozen</i> garbage.}]
[note {At the time, I heard this in a very computational sense--the way you can put a computer into suspended animation by saving its memory to a hard drive. They call that "freezing" or "hibernation". However, it could also apply to a cryogenics situation>}]
[me: {Come on. What exactly makes <i>me</i> compared to anyone else on the planet, deserve to be insulted and called 'garbage'?}]
[man: {It is your consistent refusal to participate in the program, and you are not taking the 30-11.}]
[note {I don't remember the exact number, but it was some kind of code number, ostensibly for a drug.}]
[{Someone came with a large box full of syringes and started handing them out to me and the people in line. A motto was printed on the side of the syringes that said something akin to "Death To The Truth". I was expected to inject myself with it, but I faked like I was and merely squirted it so that the liquid dripped on my arm... it made a burning sensation.}]
[{One of the people in line started injecting me in the neck, and I retaliated by injecting them. Still the pain was making it so I would probably wake up soon. I managed to switch the scene a bit by starting to kiss and fondle one of the girls in the line.}]
