realityhandbook [
    date: 27-Oct-2006/11:26+3:00
    category: 'lucid-dream
    title: "Hands, Fingers, Toes"
    slug: %hands-fingers-toes
    tags: [names neutral]
    old: http://realityhandbook.livejournal.com/22387.html
]
[{I was floating around the outside and inside of a house, completely unable to control which direction I went in. It was as if I were on some kind of predetermined track. I could grab at things and throw them.}]
[note {It crossed my mind that I might be resembling a poltergeist to the residents if the dream had any reflection in any reality.}]
[{Since I couldn't control my broader motion I tried some new things. I looked at my hands quite directly for a long time, and they were vibrating and flickering at a high rate. It was strenuous to look, but I watched then and tried to get them to stabilize--they did not.}]
[{In the dream I wasn't wearing shoes, so it occurred to me to look at the bottoms of my feet. I don't usually look at the bottoms of my feet in waking life, so I was surprised to see the freckle on the bottom of my right foot.}]
[{There was a cardboard box which I picked up and started trying to shred to make letters and drop them on the floor. Ripping off one of the edges I managed to make a somewhat lame letter "C" by tearing out the middle of it. I threw it on the floor.}]
[{Some kind of life form made the impression of me as being a child who was in the same room.}]
[me: "What is your name?"]
[note {My voice was peculiar and it was a labor to speak. It was, indeed, an unfortunate poltergeist voice. Upon waking I found that my chin was pressed fairly solidly against a pillow, which matched the pressure I was feeling on my jaw that made it so hard.}]
[me: "WHAT IS YOUR NAAME??!"]
[{He answered very clearly and in a young boy's voice.}]
[boy: "My name is Michael."]
[me: "UHH MICHAEEL WHOO?!"]
[boy: "Mr. Michael Condit."]
[{I told him my name, or rather my easier-to-remember dream <i>codename</i>. He spelled it correctly. I tried to tell him another name to find me by, but woke up in the middle of that attempt.}]
