realityhandbook [
    date: 7-Dec-2007/22:06+3:00
    category: 'lucid-dream
    title: "Hey, it's LoJack..."
    slug: %hey-its-lojack
    tags: [matrix names neutral]
    old: http://realityhandbook.livejournal.com/52244.html
]
[{I was in some kind of strange cafeteria, trying to get some food. A man came and introduced himself to me and called me by name, and said he was "lojack". For some reason, I thought he was one of the group of Matrix characters like Trinity, Morpheus, Cypher, Neo, etc.}]
[note {LoJack is a brand name of a device which helps you <a href="http://en.wikipedia.org/wiki/LoJack">locate stolen vehicles by GPS</a>.}]
[me: ("sarcasm") {Oh, a dream conversation again. My psychiatrist says I shouldn't talk to figments of my imagination.}]
[{After the speech someone else who was there came over in the cafeteria and looked down my pants, which was startling.}]
[note {I do not know why, perhaps to determine if I was male or female, beats me. These things happen, I just report them. Also, I don't see a psychiatrist, I was being facetious.}]
