realityhandbook [
    date: 3-Oct-2009/23:34+3:00
    category: 'lucid-dream
    title: "Holos Paper"
    slug: %holos-paper
    tags: [google neutral technology]
    old: http://realityhandbook.livejournal.com/143526.html
]
[{I walked into a bedroom, and there were several posters on the wall. One was a picture of a YouTube video with the "play" icon superimposed on the middle of it. I poked my finger into the picture and it merely deformed a bit as if it were made of plastic--the video did not play.}]
[{Noticing an analog clock next to it, I saw it was set to 10:25. Grabbing the minute hand I pushed it back to 10:20, which caused a chaotic vibrating motion and the room fell away. I found myself seated at a high table on a high stool, next to a man in a very colorful jacket.}]
[picture %3889593025_44daa559bc.jpg]
[man: {We're doing everything we can to support Google. And if we'd known who you were, the negotiations would have gone much more quickly. <i>Come on</i>, it's not like you guys have to worry about money!!!}]
[me: {What? Wait. So all of this... I mean, is it really necessary to use the dreamstate to influence events outside of time? Is this the only method?}]
[man: {It works both ways. Everything is based on Holos Paper. When humans discovered gluons, they should have taken the next step and realized that holons were the actual glue that holds the universe together.}]
[note {Some research into the words <b>holos</b> and <b>holons</b> indicates that some people are actually using these words to mean something. From Wikipedia: "A holon is a system (or phenomenon) which is an evolving self-organizing dissipative structure, composed of other holons, whose structures exist at a balance point between chaos and order. It is maintained by the throughput of matter-energy and information-entropy connected to other holons and is simultaneously a whole in and itself at the same time being nested within another holon and so is a part of something much larger than itself."}]
