realityhandbook [
    date: 7-Aug-2007/15:35+3:00
    category: 'lucid-dream
    title: "Hot For Student"
    slug: %hot-for-student
    tags: [channeling neutral sexual]
    old: http://realityhandbook.livejournal.com/70310.html
]
[{I was in a classroom environment and the teacher was asking me some follow-up information about assignments. It was the end of a school term of some sort, and she ran down a list of things I needed. At the end of the list she hit on me.}]
[teacher: {You're very interesting, I'd like to take you out to lunch sometime, or maybe we could go to a nightclub.}]
[{I had a gut reaction like "whoa, inappropriate"! But I was diplomatic.}]
[me: {Well, let's look at one thing at a time. What assignments are missing?}]
[{After a bit of fumbling around and being rather incompetent at getting the information I needed, losing sheets of paper, picking up the wrong one...I apologized for my clumsiness. Then I snapped to lucidity.}]
[me: {Well, I'm doing rather well considering that I'm asleep. Do you know what I mean?}]
[teacher: "Yes."]
[me: {Well, I mean that I have another life I live in addition to this one. Like, when I wake up from here, I'm going to be in a whole different world. As a fully grown adult. I'm 32.}]
[teacher: "Oh. Really?"]
[me: "Yes."]
["I addressed the whole class."]
[me: "Do any of you have that situation?"]
["No one in the room did."]
[me: {I'd appreciate it if you could take me rather immediately to someone who specializes in medicine. I would like the ability to study this world in more detail, and if I don't receive some kind of treatment I will wake up soon.}]
[{When I said I'd like to study the world in more detail, I held up my fingers to make a pinhole camera and tried to look through it...as the world was kind of blurry, and I was curious if this device would increase the clarity. It didn't help one bit, and I awoke.}]
