realityhandbook [
    date: 16-Dec-2005/10:04+3:00
    category: 'lucid-dream
    title: "Indiana Jones and the Lava Sharks"
    slug: %indiana-jones-and-the-lava-sharks
    tags: [names neutral religion]
    old: http://realityhandbook.livejournal.com/8284.html
]
[note {This dream is not one I remember well, and had only the barest of notes to construct from.}]
[{Harrison Ford was teaching at a somewhat dusty and industrial looking university. He had a slide projector, and was talking to me about some work that was being done at Stanford...or perhaps about transferring to standard. At some point, Eckanar came up.}]
[note {I've had a couple of run-ins while dreaming with people claiming to be from Eckanar, which piqued my curiosity about it. However this curiosity was curbed by looking at their website, which didn't lead me to think that our styles of exploration would be compatible--even if they are also charting out lucid dreams.}]
[{Somehow I transitioned into a boat with a casual acquaintance, and we were in a somewhat barren and graffiti-covered environment. We were somehow afraid of encountering "lava sharks." I either was told or read the following statement:}]
[quote {"David Allman owns the beach, and Erica owns the city."}]
[note {There are a few David Allmans on the web, perhaps the most notable was a president of the American Medical Association.}]
