realityhandbook [
    date: 11-Sep-2006/21:46+3:00
    category: 'lucid-dream
    title: "Intersection #403"
    slug: %intersection-number-403
    tags: [neutral]
    old: http://realityhandbook.livejournal.com/19369.html
]
[{Another dream I had involved me arguing about the signaling at intersection #403. I woke up and wrote that number down.}]
[note {I'd recently gotten a traffic ticket for making a left turn at an intersection...so it makes sense that I'd be dreaming about that. However, it leads me to wonder if intersections do have numbers? And if so, what intersection is 403 in my city?}]
[{There was this odd feeling that I was a file server. Tough to explain, but I could sort of organically feel files being pulled off of me and put on. I was talking to a group of people about terminology.}]
[me: {What is this, what do you call it? The metaverse? The fourth or fifth dimension?}]
[{One of the people looked like a dead friend of mine.}]
[me: "Are you my friend who is dead?"]
[person: {No I am not. But I do remember the one of whom you speak.}]
[me: {How does it work, speaking to people in dreams who have died?}]
[person: {You can get stimulus that might remind you of someone. But to the best of my knowledge there is no way to communicate with someone who has died.}]
[{An old chemistry teacher of mine and I started talking about LSD.}]
[me: "Yes, I have taken it."]
[teacher: {I'd suspected as much when you started giving that speech about designing a 'perfectly secure wallet'.}]
