realityhandbook [
    date: 17-Mar-2007/1:07+3:00
    category: 'essay
    title: "Irrepressibility"
    slug: %irrepressibility
    tags: []
    old: http://realityhandbook.livejournal.com/28586.html
]
[{Amnesty International has a campaign to fight net censorship, where you put a little bit of Javascript on your page that fetches a segment of text from a censored website/domain and place it on your pages:}]
["http://irrepressible.info/"]
[{The idea of trying to "jump past" a censorship filter is a lot like the tactics in spamming! In fact, I've noticed that practically every spam I get these days is including some of the text from a published book in it. Maybe we're supposed to ignore that image/ad thing and just reassemble texts from if our oppressive gov't is restricting intellectual property! I certainly wonder, based on my dreams, what kind of logic or effort it might take to pass information through the barrier of a conspiracy--what information are <i>we</i> being kept from?}]
[{Something curious I've noticed about Google ads is that it has something of this viral character. If you look at a google ad it sometimes injects a colored border around the ad, which varies from site to site. It makes me wonder if the color is carrying some kind of information about whether you should trust the hosting site (or the ads linked within?) I don't know enough about it to say precisely whether Google is doing anything tricky or not, but the potential does exist if you carry an ad that is a function of the site to do something like Amnesty International's trick.}]
