realityhandbook [
    date: 11-Jul-2007/8:13+3:00
    category: 'lucid-dream
    title: "Game?  Compared to What?"
    slug: %is-this-a-game-compared-to-what
    tags: [conspiracy neutral]
    old: http://realityhandbook.livejournal.com/36369.html
]
[{I was in a situation communicating with someone I had to meet somewhere. We agreed to meet in a public place...and once I was there I saw a man in a yellow jumpsuit who was wearing handcuffs with a large key attached. One end of the cuffs was open and the other was attached to his hand.}]
[{When I got closer to him, I could tell the handcuffs were not manufactured. They were an improvised device made of various wire and glass, into which two people could each put a hand. Once your hand was in it would be shredded if you tried to remove it.}]
[{Instinctively I knew that this was the person I was looking for. We'd figured out some kind of trick or contract in which we would lock ourselves together and this would achieve some goal. The people trying to separate us wouldn't be able to without hurting us, and though they wanted to keep us apart they were not authorized to destroy our hands in the process.}]
[{Putting my hand in caused some kind of thing to happen, and then I was sucked out of that environment and into a briefing room. We'd completed some kind of process and I was being given a detailed report of how many people had died in the mission. Yet I couldn't figure out whether it was serious business or some kind of post-mortem on a virtual reality game.}]
[woman: "Ten french died and 7 city council members died."]
[me: {What is this, what's going on here? Is this a game?}]
[woman: {Game? Compared to what? What else is there, besides this?}]
[{I got the feeling that it was an existentialist statement, challenging the definition of "game". But I persisted with some question:}]
[me: {I mean, when I'm awake. My life, is it, a simulation or...?}]
[woman: {Well, this isn't THAT. It's just different. So that answers your question.}]
["No it doesn't."]
