realityhandbook [
    date: 13-May-2007/20:34+3:00
    category: 'lucid-dream
    title: {After all this waiting, it's finally happening to me...}
    slug: %its-finally-happening-to-me
    tags: [neutral technology]
    old: http://realityhandbook.livejournal.com/73531.html
]
[{I started setting up an operating system. It was not like installing anything I was familiar with.}]
[{In all the slots where it was asking you to fill in information like your license number or what account name you wanted, etc. I just started typing in my name and web page URLs.}]
[note {I was lucid, and hoping to leave behind a trace of my presence to whoever saw the half-installed OS.}]
[{Next I was watching news clips in a reasonably high-def full screen movie player, and I could skip ahead if the story wasn't interesting.}]
[{The first was something about a sentient potato...they were interviewing this potato and describing how it got injured and needed surgery. There was also a somewhat critical account of some politician who was having a mole removed.}]
[note {Given all the other strange things I face, who's to say you can't talk to a potato with the right interface technology?}]
[{I paid rapt attention to an article which included a screen capture of a computer system running. Someone was showing and narrating (via text on the screen) a bizarre finding. They went into the network control panel and were showing that it had been connected to my real-life wireless network, and they were finding all these tweaks and monitors that had been put in.}]
[{One was that certain events on the machine would be noticed and trigger songs to play mysteriously out of nowhere. The narrator was speaking about their experience as a system administrator at a school and how they'd seen this sort of thing before.}]
[{As I was watching this, a song started playing whose lyrics were something to the extent of "after all this waiting, it's finally happening to me..."}]
