realityhandbook [
    date: 15-Mar-2008/19:39+3:00
    category: 'lucid-dream
    title: "Kacheer Kacheen and the Five Mentalisms"
    slug: %kacheer-kacheen-and-the-five-mentalisms
    tags: [names neutral]
    old: http://realityhandbook.livejournal.com/59347.html
]
[{I was listening to a lecture from someone named "Kacheer Kacheen". It was a historical study of his interests in "mental telephony", and he had broken down things into a system of five "mentalisms".}]
[{While walking around an environment, I stopped in a very crowded coffee shop and began talking to people. I pointed to the sky.}]
[me: "Do you know about Earth? A planet?"]
[them: {We are blocked from travel by Centaus Netrinous. The blocks are necessary because the blue meanies cannot be allowed to reach other planets.}]
[{At some point strange goo started coming out of my mouth.}]
[me: "What's going wrong with my mouth?"]
[them: "You have a jaw distitution."]
[note {Distitution is not an English word, as far as I can tell... just a typo for destitution or distribution.}]
