realityhandbook [
    date: 8-Jul-2008/13:33+3:00
    category: 'essay
    title: "The Law of Mechanism vs. The Law of Attraction"
    slug: %law-of-mechanism-vs-law-of-attraction
    tags: []
    old: http://realityhandbook.livejournal.com/92599.html
]
[{If you wander into the New Age and Spiritual sphere which , you will frequently find references to "The Law of Attraction". Wikipedia has <a href="http://en.wikipedia.org/wiki/Law_of_Attraction">analyzed it thusly</a>:}]
[quote {The general consensus among New Thought thinkers is that the Law of Attraction takes the principle "Like Attracts Like" and applies it to conscious desire. That is, a person's thoughts (conscious and unconscious), emotions, and beliefs cause a change in the physical world that attracts positive or negative experiences that correspond to the aforementioned thoughts, with or without the person taking action to attain such experiences. This process has been described as "harmonious vibrations of the law of attraction", or "you get what you think about; your thoughts determine your experience".}]
[{Books and films like <a href="http://en.wikipedia.org/wiki/The_Secret_(2006_film)">The Secret</a> put forth this argument. They are widely criticized for their lack of credibility, and I agree: don't believe a yet-to-be-understood scientific law is responsible for any success their methods offer. Successful results from small-scale visualization exercises may seem like magic when people haven't understood how powerful that and a small amount of planning can be, but even common sense tells us that luck favors the prepared mind.}]
[{I've seen the "Like Attracts Like" law invoked in other contexts. This included the idea that on a spiritual course we are being constantly pulled closer toward our soulmates, or toward the experiences that we have dreamed for ourselves. Channelers say that if you are in telepathic communication with some being, it is because the two of you share something very similar and can resonate with each other. (This is much like if you pluck a guitar string very loudly and have another guitar in the room, that same string on the second guitar will start to vibrate.)}]
[{But if The Law of Attraction is THE prime directive of the cosmos, then it's a tough policy to live under in my case. It seems the other residents of my planet have very little in common with the way I think, so <i>how did I get here with them</i>! And I sure hope the spirit realm isn't a like-attracts-like situation in dreams, because there's frequently unpleasantness that gravitates my way. :(}]
[note {I'm usually pretty nice in waking life--I even catch spiders in cups and put them outside instead of squishing them. If I were meeting beings "like me" in my dreams, they would not attack!!}]
[{So what I've devoted my study to is The Law of Mechanism. That is to say: <i>every system has rules, and if you don't understand them you can't really control what happens to you</i>. The Law of Attraction is *sometimes* compatible with the Law of Mechanism--for instance masses coming together in space by gravity. But there are tons of exceptions--identical charged particles do not attract, they repel and need another model.}]
[{If you find a case where Law of Attraction is holding better than Law of Mechanism, it just means you were probably focusing on a smaller part of the mechanistic system than you should have. You must expand your theory of the system's working to account for whatever was making the Law of Attraction work <i>in the places that it does</i>. After doing this work, you have a model that can explain <i>both</i> the cases where like-attracted-like <i>and</i> the cases where it didn't.}]
[{For instance, Google is clearly a place where like attracts like. It was built that way! But you need more operating principles to understand it than that--it is a system, and they ban pages sometimes. Two banned pages may have a lot in common but find no attraction in the Google sphere. If your internet connection goes down, you will need careful application of The Law of Mechanism to get it working again!}]
