realityhandbook [
    date: 30-Aug-2006/15:17+3:00
    category: 'lucid-dream
    title: "Mattel and J.C. Penney's"
    slug: %mattel-and-jc-penneys
    tags: [positive]
    old: http://realityhandbook.livejournal.com/89319.html
]
[{I was able to get ahold of and use a web-enabled laptop, and search for my own name. The variant of Google I was using had a picture to the left of each web hit.}]
[{<i>(Note 6-12-2008: Though not something I had seen in August of 2006 when this dream was written, there is a search engine called "Snap" which makes thumbnails of web sites that you can see while you search:}]
[picture %website_preview.jpg]
[{...I'm not aware of Google doing this, although they now show small image previews for videos.)</i>}]
[{Looking at the hits for my name, the first was something in a ".alias" domain, with a crazy URL, like "http://QUE13/geocities.alias". It had some pictures that didn't look like me. The second hit was indented to indicate similar content so I skipped over it. I clicked through the third hit since it had a picture that looked like me.}]
[{It was a biography that was overlaid on top of photographs, many of which were pictures of me and people I know. It recounted how my life was difficult and that I "felt like I was from another planet". It also talked about my time working for Mattel and J.C. Penney's.}]
[note "I have never worked with either company."]
[{My eyes were hurting such that I felt they were being pulled from their sockets. However, I did manage to read a little about how some phenomena I had described were later validated under someone's scientific theory.}]
