realityhandbook [
    date: 22-Sep-2008/11:31+3:00
    category: 'lucid-dream
    title: "Me and My Murky Water"
    slug: %me-and-my-murky-water
    tags: [matrix neutral]
    old: http://realityhandbook.livejournal.com/103742.html
]
[{I was in a room talking to two nerdy-seeming guys in front of comptuers. One was thin, and the other had a dark curly beard and was a bit overweight. One of them held a thick magazine, with tons of equations. I motioned to him to let me see it, and he did. So I flipped through it. There were pages devoted to energy systems and others talking about software libraries.}]
[thin-guy: {How in the heck do you think you can read that without an assistant?}]
[me: {Uh... I don't know... I mean, are you talking about help with the content or that I'm in a fuzzy dream state? Do you have access to AI?}]
[fat-guy: {Hm, yes. But mostly we're just kissing them right now.}]
[note [[{I'm not sure what that meant, but perhaps that the level of intelligence of AI was not much better than the likes of Virtual Valerie:}] [picture %22_harpold_figur2.jpg] [{...interesting fact I found out after hunting down that picture. "if you reject Valerie's invitation and click on the "No" or "Huh?" buttons, your computer will reboot." Said the developer: "The forced reboots were my method of punishing the player for 'trespasses.' I tried to imagine how Valerie might slap the player's face, and a reboot was the closest approximation I could come up with."}]]]
[me: {Please explain the mechanism by which we are now speaking, if you understand it.}]
[thin-guy: {No. For one reason, your whole deal is the 'murky water'--the call and lure of the unknown void. You're getting what you wanted.}]
[me: {Well if I ever said I wanted to be a lunatic on a prehistoric planet that's spiraling out of control politically and culturally, I take it back!}]
[beard-guy: {What is this 'other thing' you want to do so badly?}]
[me: {Beyond making a scientific breakthrough? Well I'd just like to have more time and tools for my projects. I want to be able to organize things. I would enjoy it more if I wasn't blocked by constraints, like if I could go to the store and just buy a bunch of things for a project and then recycle them all at the end of the day after I'd made a music video or something.}]
[{The thin guy laughed and walked over to a console, which was showing a highly pixelated game that looked a bit like Habbo Hotel:}]
[picture %habbohotel3.jpg]
[thin-guy: "Here you are! Go wild!"]
[me: ("rolling eyes") {Look, clearly I mean to say I'd like these features but without pixelation. Just generally the phenomenology of Earth.}]
[beard-guy: {Well engineering THAT is going to take you one hell of a long time.}]
[me: {Again, please. Tell me some of what you know that I don't know.}]
[thin-guy: {I've already explained that I won't. Moreover, because of you, it's me who is catching hell. I'm $50,000 in debt.}]
[me: {Um, is Earth currency worth anything? I'll trade you. I just need information.}]
[thin-guy: ("to beard guy") "What are Earth accounts going for?"]
[{I followed them out of the room, as they went into a place that somehow was very much like my grandmother's kitchen as the environment destabilized.}]
[thin-guy: {Anyway, the money's not the point. The point is you've created an inconvenience for me that shouldn't have happened in the first place.}]
[me: {This is not fair! I don't know who you are, or what you're talking about. So how can you possibly put responsibility on me for something I have lived a whole lifetime knowing NOTHING about? If I'm someone you think you know, then it's only a small aspect; why is what they do or what they did my fault?}]
