realityhandbook [
    date: 13-Jul-2009/10:42+3:00
    category: 'lucid-dream
    title: "The Molten Lead of the LEGO Spirit"
    slug: %molten-lead-of-the-lego-spirit
    tags: [funny neutral]
    old: http://realityhandbook.livejournal.com/137079.html
]
[{I was in a room with very high ceilings. A large black man with a beard was showing me a series of torsos that were racked up against the wall.}]
[man: {Nothing has been lost. Here are all the major figures of your culture, from every era...no matter how insignificant. All of them can be revived, brought back to life.}]
[{There was a lift that took me up to see all the characters and get a closer look. When I inspected them, they seemed to be the upper half of Lego "mini-figs" for various popular culture characters. Batman was among them.}]
[picture %Lego-Batman.jpg]
[me: {Uh, I think you may have been misinformed. These are the upper halves of LEGO people.}]
[man: {All it takes is a drop of the molten lead...the lead which has become the cursed bane of all...to revive them.}]
[me: {Have you ever actually tried? Because I'm certain these are LEGOs. Maybe you need to demonstrate this by like--bringing Batman to life.}]
