realityhandbook [
    date: 11-Aug-2006/14:07+3:00
    category: 'lucid-dream
    title: "NASA Cosmic Intelligence Division"
    slug: %nasa-cosmic-intelligence-division
    tags: [attack conspiracy names neutral]
    old: http://realityhandbook.livejournal.com/14064.html
]
[{I was reading through a document on a website which was ostensibly written by me. It was work that had been done under the auspices of the "NASA Cosmic Intelligence Division", and it was called "Fun Life".}]
[{It was difficult to understand, there was something about the importance of the number 3 and how one needed three symbols in order to create some kind of pattern. Halfway through the document it started getting some pretty wild diagrams, but there was a warning that said "Do not keep reading this until you feel you completely understand the above premises, because it won't make any sense."}]
[{Shortly after that I was being ganged up on by some guys who seemed to be attacking me.}]
[me: {Back off! I know all about Fun Life, the Cosmic Intelligence Division, and why you need three symbols to create the pattern!}]
[{They backed off. One of them addressed me in an irritated tone.}]
[guy: {You know, it was *you* who had most of this information classified.}]
[me: {Oh come on. This is that whole Total Recall movie problem. When you erase someone's memory you have to treat them as a different person, because they are. If I don't remember it, how can I be responsible for it?}]
