realityhandbook [
    date: 27-Dec-2004/14:45+3:00
    category: 'lucid-dream
    title: "Parallel Universe URL Format"
    slug: %parallel-universe-url-format
    tags: [helpful neutral technology]
    old: http://realityhandbook.livejournal.com/87275.html
]
[{I was trying to use an internet terminal and it was wigging out, so someone came to try and help me do it letter by letter. She was very patient.}]
[me: {Okay, I need... y'know, an H. As in...Horse? Hamburger? Headband?}]
[{She gave me a puzzled look, but eventually got the idea that I wanted an "H". Going through this process for several more characters I eventually got her to type "http://".}]
[{When she finally entered that part of the string, the URL bar of the browser instantly converted it to say "|page|".}]
[note {I deemed that in this alternate universe, you would type "|page|wikipedia.org" instead of "http://wikipedia.org"}]
