realityhandbook [
    date: 29-Mar-2007/14:27+3:00
    category: 'lucid-dream
    title: "Pardon My Genie"
    slug: %pardon-my-genie
    tags: [names neutral]
    old: http://realityhandbook.livejournal.com/29307.html
]
["I answered a phone."]
[phone: {You don't think she's just sitting there doing nothing, do you?}]
[me: "Who?"]
[phone: "Ann Candley"]
[me: "Uh, can you spell that?"]
[phone: {A-Y-N and Candley...with a C. As in I-Dream-of-Jeannie. There's a show very much like it in Britain.}]
[note {A search for British Genie sitcoms include <a href="http://en.wikipedia.org/wiki/Genie_in_the_House">Genie in the House</a> and <a href="http://en.wikipedia.org/wiki/Pardon_My_Genie">Pardon my Genie</a>...though they are children's shows and no one named Ayn is associated with it.}]
[me: {Okay, that doesn't make any sense. Really there's no point in trying to speak over mangled communication lines...do you have a better way of contacting me, perhaps email?}]
