realityhandbook [
    date: 12-Dec-2007/18:01+3:00
    category: 'lucid-dream
    title: "Personal Ads and Translated URLs"
    slug: %personal-ads-and-translated-urls
    tags: [neutral technology]
    old: http://realityhandbook.livejournal.com/52487.html
]
[{In a dream, I was looking over old correspondence from internet personals. There were some notes that had never followed up, and I clicked on links in the emails and viewed the profiles. Annoyed, I deleted them. Then a chat message came in through my instant messenger.}]
[admin: "Hi, I'm one of the site administrators!"]
[me: "Oh. Hi?"]
[note {He had a few things to say about some of the people I had written to, many of whom he knew and had talked to personally. I don't remember the specifics.}]
[admin: {There's a reason you're not getting mail back, and it's because apparently you don't know about a trick. You can't just write the address in the ad, because automated robots send too much spam that way. You have to edit the address in a particular way first for the recipient to actually get it.}]
[note {The trick he was describing was analogous to taking "nospam" out of "joe@nospam.gmail.com", but weirder somehow.}]
[me: {I appreciate your advice, I wish I had known that before. But right now I'm not really interested because I don't use personal sites anymore. I was just cleaning up old correspondence, making sure there weren't any loose ends. I'm not going to contact anyone new.}]
[admin: "Oh. That's too bad."]
[me: {No worries. Also, uh...you might want to think twice before doing an IP trace and engaging people in chat about what they were reading on the site. I don't mind myself, but other people might see it as an invasion of privacy.}]
[admin: {Hey, this is how we work! We are trustworthy and trying to connect people as best we can. It's all part of our company philosophy, which was laid down by our great leader. Here's a picture of everyone in our office, along with the mission statement.}]
[{While looking at the page he sent, I became lucid and began getting curious about what I was seeing. I wanted to write down URLs and names. I got rather excited because I found a page full of things that were translated into various languages, and I began scribbling them down from off the screen...diligently trying to disambiguate i's and j's, or n's and r's.}]
[note {This took a lot of effort, which wasn't much use as I didn't have the paper in my bed with me when I woke up.}]
