realityhandbook [
    date: 8-Oct-2008/1:30+3:00
    category: 'essay
    title: "Ponderings on the Godhead and on being Alone"
    slug: %ponderings-on-the-godhead-and-being-alone
    tags: [depeche-mode religion]
    old: http://realityhandbook.livejournal.com/106471.html
]
[{There's an interesting quote in the Mark J. Danielewski book <i>House of Leaves</i>, that says:}]
[quote [[{"Why did god create a dual universe?}] ["So he might say,"] ["'Be not like me. I am alone.'"] [{And it might be heard."}]]]
[{We're aware that there is an extreme of psychology in which a completely inanimate object can take on a projected consciousness, that very likely comes mostly from the "self". This was portrayed in the movie <i>Cast Away</i> when Tom Hanks--stranded on a desert island with only a few FedEx packages--befriended a bloody stain of his handprint on a volleyball. Initially he spoke to it as a joke, but it became a crutch that evolved into a split personality he named "Wilson" and spoke to as if the volleyball <i>were speaking back</i>:}]
[picture %hanks-wilson.jpg]
[{Trippy movie. But even trippier is the idea that we all (or me all?) may be just as alone as he is in the movie, but not know it. All our lives we could have been merely projecting our own mental models onto an inanimate universe occupied by no one but ourselves, and have no way to disprove this. The belief is called <a href="http://en.wikipedia.org/wiki/Solipsism">solipsism</a>, and I guess using conventional ideas of "proof" you can't ever disprove it.}]
[{I do not usually worry about this in the course of an average day, because phenomenologically it seems so <i>implausible</i>. Too much cool stuff exists that I have no memory of creating--and that I enjoy discovering--and it most certainly <i>feels like discovery</i>. On the flipside, too much random garbage exists that I have no desire to be associated with, and it definitely does not look like my style--I don't want to be blamed for it.}]
[{But dreams do keep re-occurring with the notion that I live in a bit of a bubble that is designed to either separate me from "other copies of me"--or being orchestrated by "a me that has my best interests in mind" (perhaps "a me that is trying to exploit me"?) And I'll admit that on occasion I start feeling a bit of paranoia about the idea that I'm a single, strange, out of control universal being...who has been alone since the beginning of time and will be until the end. My hobby is building animatronic "robots" and then erasing my memory for just long enough to enjoy the idea that I'm not actually alone, until the shamble falls down and I have to do it again.}]
[{The idea of the state one would have to be in to do this "work" of building the automata that even you don't believe in is what I have called the Godhead state. And though the average person or famous rock star does not seem to speak about it bluntly in the way I am speaking about it right here...it's portrayed seemingly <i>everywhere</i>. One example I run to often is Depeche Mode; they have a habit of erasing band members in their videos until it comes down to just "King David" Gahan, but one of the most interesting cases is their video for <a href="http://www.youtube.com/watch?v=vCS4e_NgGew">Precious</a>.}]
[{The band is traveling on a boat, and there are three levels in the ship. The middle which we see first strikes me as "artificial"--it is the "performance". We notice a couple of major clues to this, one being that band member Martin Gore is playing a guitar despite the absence of any guitar in the song. The second major clue is that they are playing in an empty room that seems to have reference dots for motion capture:}]
[picture %perform1.png]
[picture %perform2.png]
[{Next level in the ship that we see is the top room. It is mirrored glass, and Dave Gahan is missing his fellow band members. Instead, we see mechanical reflections in the grid-like hallways--I'd argue that these reflections are supposed to <i>represent</i> the band members as virtual accessories of the Godhead. We see at this "level of perceptual reality" that being God isn't actually so fun necessarily. You're marching almost mechanically in a straight line through a solipsistic crystalline world, all by your lonesome:}]
[picture %godhead1.png]
[picture %godhead2.png]
[{The third level of the ship we get to see is the engine room, down where we see the "power" being produced. no guitars here--and all the pretense that they don't have all the technology in the world for music-making at their disposal is dispensed. To the contrary--we see "impossible" walls of keyboards. Despite access to these tools, they've chosen simple ones to provide power to their engines with relatively few keys...as if the music/fame comes almost effortlessly and they have bigger concerns:}]
[picture %engine1.png]
[picture %engine2.jpg]
[{There are other messages in this video but I am really just focusing on the layering and what we might call "The Problem of the Godhead"--and more generally some of the motivations why a being might purposefully segment itself for the purposes of being more effective. Corporations and governments do this; they build branches and protocols, cutting information off limits from others without going through the "proper channels".}]
[{Might the universe itself, to the extent that it has consciousness, impose limits? Might these limits be particularly incomprehensible to us due to the "emotion gap" between a crystalline Godhead and its chosen segmentation? Or even more interesting--might awareness bleed through to the point where communication is actually possible. Noisy, but possible? This was a Christian friend of mine's solid belief in an "Active God", surgically exploring itself as we might probe our own bodies, but with a greater hope to present itself to cells and organs in a way that the cells and organs might understand...and either accept or reject the truthiness of the message that God came to bear.}]
[{It was only recently I noticed Peter Gabriel's face in his album cover for Up, as I'd only seen a washed out digital copy before:}]
[picture %PeterGabrielUp.jpg]
[{And I think this is the central issue. Does the evolved self really care about the less evolved? If humans are not ready to care for amoebas, what does this say for amoeba-human relations? What if amoebas know a damn lot they're not telling, or vice versa?}]
[{In any case, I started this late night essay out on the topic of solipsism in artistic mediums. I've got a lot to say about the appearance of it, and the idea that our own worst fear is of either being "alone with clones of ourselves" or "alone with just ourselves"--I think I'd prefer the latter but I'm not quite sure, it would be a bit freaky. But I present for you Solipsistic Music Video Theater. It is a by-no-means comprehensive guide to artists who seem to think this issue is worth focusing on rather than... oh, hiring someone else to star in their video for a bit:}]
[{<a href="http://www.youtube.com/watch?v=5zA4oG4FJFY">Regina Spektor - Better</a> - apparently being a Cylon is a good choice for Regina, who sings in a field with clones of herself. Note the subtle Xbox they're playing. Is life a video game, in which copying objects is actually as easy as copying bits?}]
[{<a href="http://www.youtube.com/watch?v=lEexvtfUHkY">Dido - Hunter</a> - ah, one of the most incongruous song and self matchups, a song that seems to sing directly to a failed romantic relationship with "someone else" and yet she is spending the whole time chasing a clone of herself through... oh, right... a video arcade. It's software again, is it?}]
[{<a href="http://www.youtube.com/watch?v=b2vAPgQCpzQ">Rob Thomas - This is How a Heart Breaks</a> - well, he stays running pretty fast in this one and there's no Playstation cameo, but it's one of the more clever ones since the way they shot it makes it unclear that he's chasing himself for at least the first bit of the video}]
[{<a href="http://www.youtube.com/watch?v=aSIjOPFzs7U">Sheryl Crow - Anything But Down</a> - Sheryl Crow casts herself as two Beth Ortons in an inter-hotel-room bondage match that makes zero sense to the lyrics. Well, except in that generically now applicable "when I say you, I <i>meant</i> me" way that we now know is perfectly "normal" to blow our video budget portraying.}]
[{<a href="http://www.youtube.com/watch?v=V0u0AG_floQ">Nine Inch Nails - Only</a> - A canonical example of the artist's struggle with whether anyone else in the world exists beside himself, Reznor (er, me?) rails against the world as one of those gimmicky pin things (which either he or I apparently invented one day on a whim) because "You were never really real to exist with, I just made you up to hurt myself".}]
[{<a href="http://www.youtube.com/watch?v=tbPA58xJI24">Muse - Uno</a> - Well, y'know, here's just another Godhead type video about someone stuck in a crystalline lattice unable to find anything new--even despite discovering a whole new dimensional rotation of space. The Tom Cruise clone who heads this band just shrugs, for the girl in the hallway is just running around discovering that <i>she</i> wrote all that music but just kind of forgot that part.}]
