realityhandbook [
    date: 10-Sep-2007/17:28+3:00
    category: 'lucid-dream
    title: "Prove you're Human, volume 1"
    slug: %prove-you-are-human-volume-one
    tags: [conspiracy names negative sexual technology]
    old: http://realityhandbook.livejournal.com/40960.html
]
[{I was looking at some search results. But rather than being able to just click to read them, there were a lot of steps and tests you had to take. Eventually looking at a kind of rather advanced selection page of CAPTCHAs.}]
[{Was able to make out some aspects of them, but I wasn't quite sure what I was supposed to do with it. Text was winding and there were layers of meaning. So when words had been morphed and overlaid and put together you still had to figure them out in rebus-style, based on a somewhat deep comprehension of the animation.}]
[{There wasn't enough time for me to do anything about it, given how fuzzy my mind was. Suddenly the tests appeared to be in a book entitled <i>Prove you're human</i> that I was holding in my hand. Some voices started talking to me and I thought, well, hmm...I'll rip up the book.}]
[friendly-voice: {I've tried that before, and it didn't help our case.}]
[{I did it anyway, knocked something over in the room and began into a speech.}]
[me: {Does THIS prove I'm human? Jeez, I can sort of read these puzzles, but my senses aren't working all the way right now. You don't know what it's like to be inside my head or what kind of disability I might be suffering from at this particular moment! Want to prove YOU'RE human? Here's an idea, come communicate with me on terms that aren't purely your own. Real humans managed to bridge barriers with their deaf, and their blind, and even Helen Keller who was *both*.}]
[hostile-voice: "Where did you find THAT on the Internet?"]
[{There was a bit of a weird interaction after that. Some of the guys who I could presume were involved in testing seemed to be leaving the room.}]
[friendly-voice: {Quick, get a look at their hands while you can. Do the markings still say <i>Syndicate</i>?}]
[{I examined one guy's tattoo on his knuckle, and I reported back.}]
[me: "It says, um, 'yndicate', can't see the s."]
[{A girl walked up to me, and it had been her voice. She was rather attractive. She showed me her knuckle which had the mark of two V's on it.}]
[me: "What does that mean?"]
[{She put her hand to the right of both of us so the points of the V's pointed to us.}]
[her: "It means the two of us are going to Heaven."]
[me: {Well, if you'll be there, and I'll be there, then it will be heaven...even if it isn't!}]
[her: ("confused") "What?"]
[me: ("embarrassed") {Oh, I was just making a cheezy pick-up-line joke. Really, I'm a skeptic of the idea of 'Heaven'.. I'm not sure what you meant by the word, but it seems very relative to me. One person's Heaven is another's Hell, and vice-versa...}]
