realityhandbook [
    date: 11-Feb-2007/15:13+3:00
    category: 'lucid-dream
    title: "Reliable Culture"
    slug: %reliable-culture
    tags: [names neutral]
    old: http://realityhandbook.livejournal.com/77792.html
]
[{I was with someone inside during a rain storm. As it was cold, she had decided to heat up a bottle of red wine so we could have something warm to drink. But when she heated it, the result was some kind of gross water concoction...there was still a red spot on it, but parts of it were getting very gummy.}]
[me: "Where did you get this wine?"]
[her: "I got it from Scylla's."]
[me: {Oh, that's a spell shop. You should have gotten it from Reliable Culture, it would have been the same price.}]
[note {I was not aware I was dreaming at that point, I was just rattling this off and happened to remember the conversation when I awoke.}]
