realityhandbook [
    date: 29-Jan-2008/10:54+3:00
    category: 'lucid-dream
    title: "Steam Viruses"
    slug: %steam-viruses
    tags: [helpful neutral technology]
    old: http://realityhandbook.livejournal.com/54669.html
]
[{I was looking at people who were using a touch screen monitor, with a stylus in each hand. As I became lucid I started to ask questions about the technology.}]
[me: {What can this monitor do that the monitors I am familiar with from my world can't do? I'm familiar with pressure sensitive screens and ones that could sense where they were being pressed in more than one place.}]
[{A man went to the back and reached into the monitor. At first his hands just blotted out portions of the picture or distorted the colors, but he managed to find a way to make it ripple in a chaotic pattern.}]
[me: {That's interesting, what kind of mechanism makes the image on this screen?}]
[man: {It's composed of a special steam that viruses were engineered to make.}]
[me: "How were these viruses created?"]
[man: "Oh it was *easy*, just adjust genome #484,323, ..."]
["He rattled off some more numbers."]
[me: "Hold on, I can't remember all these numbers."]
[man: {No, I'm joking, I actually have no idea how it was done. Here, you should talk to someone else.}]
[{He introduced me to a second man, to whom I repeated my questions. He said that before he could answer he'd have to see my license. While I tried to figure out what that was all about I awoke.}]
