realityhandbook [
    date: 22-Mar-2008/13:11+3:00
    category: 'lucid-dream
    title: "Stuck in a closet with Angela Lansbury"
    slug: %stuck-in-a-closet-with-angela-lansbury
    tags: [funny neutral technology]
    old: http://realityhandbook.livejournal.com/60361.html
]
[{I had left one room to enter another, which was something like a movie theater. A girl I had known and liked from High School was sitting at the end of the front row. We started talking, and when I sat down she began making out with me.}]
[me: ("stopping") {This is very unlikely, and thus just screams 'dream'. What relation does this have to the real person I knew in High School and what she is doing now?}]
[girl: {I always liked you, I just didn't know how to deal with you.}]
[me: {Okay, well I'm going to leave this room and go look through that door over there to see what amazing things my subconscious has in store for me}]
[{As I walked into the dark industrial area outside, she called after me.}]
[girl: "Don't worry, it's not murder!"]
[me: ("jokingly") {Oh, it's much worse than that. It's 'Murder, She Wrote'. Me and Angela Lansbury trapped together for eternity!}]
[note [[{I was trying to be funny by alluding to Weird Al's song <i>Stuck in a Closet with Vanna White</i>. I'll reprint the lyrics here for those who haven't heard it, as every lyric site has blinking popups:}] [{<lj-cut text="Stuck in a Closet Lyrics">}] [quote [["Doctor, every night I have the strangest dreams"] ["Doctor, listen to me, tell me what this means"] ["First I'm goin' shoppin' in my underwear"] ["Then all of sudden I'm floating in mid air"] ["My lips fall off and everybody starts to stare"] ["Donuts and hot dogs are flying everywhere"] [{Now Doctor, wait a minute, you ain't heard nothin' yet}] ["Next comes the part that I won't ever forget"] ["Now I'm bein' followed by these Russian spies"] ["They give me some velcro, and an order of fries"] ["Suddenly I'm bowling on the Starship Enterprise"] ["I fall down a hole and that's when I realize"] ["I am stuck in a closet with Vanna White"] ["I'm stuck in a closet with Vanna White"] ["Night after night after night after night"] ["All right!"] ["Doctor, won't you tell me, am I going insane"] [{Was it something I ate or something wrong with my brain}] ["See, I'm naked in church when I meet a dinosaur"] [{Try to run, but my feet have been nailed to the floor}] ["Then a midget pushes me through a revolving door"] ["And I'm back in the very same place I was before"] ["Now I'm stuck in a closet with Vanna White"] ["I'm stuck in a closet with Vanna White"] ["Night after night after night after night"] ["And I can't bust out and I can't break free"] [{And it's gettin' just a little too stuffy here for me}] ["And I can't go home and I can't get loose"] ["And I try to escape but it's just no use"] ["And I can't ever leave and I can't ever win"] [{And we're runnin' outta air and the walls are closin' in}] ["And I can't go back and I can't get through"] [{But Vanna since you're here, why don't you let me buy a vowel from you}] ["Come on Vanna, come on!"] ["Doctor, all those crazy dreams have started again"] [{That's right, I even wake up screaming now and then}] [{See, I'm coming home from work but I forgot my address}] ["I'm half an hour late for my algebra test"] ["Then some slimy alien jumps out of my chest"] [{And I'm falling and falling and I guess you know the rest}]]] ["</lj-cut>"] ["...which is pretty much how my life goes, too."]]]
[{There wasn't much interesting in the new room, I had to climb down a series of ladders and it was as if I was leaving the first floor of a big office building at night. Once I got outside I ended up in a room with a computer, so I tried looking at Google News.}]
[{They had a story about a small foiled terrorist plot to do something to Niagara Falls. There was another issue about Britney Spears performing with a clown troupe. I kept trying to find something interesting like science news, but the weather kept popping up. There were some crazy set of dialogs that kept coming up notifying me about Quicktime needing an upgrade. I decided to try and visit one of my own old websites, and when I did I got a bunch of crazy messages about how it was trying to mount the "I:" drive.}]
[{More pop-ups started appearing that I at first attributed to being malware of some sort. But as I read the details I saw it was trying to help. It was showing pictures of all the places you needed to look to see if bad software had been installed on your computer. ("Is this icon in your system tray?") This diagnostic was coming from YouTube.com.}]
