realityhandbook [
    date: 22-Dec-2008/12:55+3:00
    category: 'lucid-dream
    title: "Successful Pinching Defense"
    slug: %successful-pinching-defense
    tags: [attack helpful money neutral sexual]
    old: http://realityhandbook.livejournal.com/116515.html
]
[{I thought I had woken up, but when I saw large projection screens on either side of the room I knew something was up. It was difficult to read what was being shown, but it was an instructional video (infomercial?) about something that was "Holographic".}]
[{Some small child was next to the bed. Because I was having trouble reading I asked him if he could read it. He narrated back some things that I forget. I got out of the bed and went to the next room, where a large number of people were gathered--the video was showing there too.}]
[{Sitting on a bench, there were some people next to me. The environment seemed bustling, like an airport. A man next to me on the bench seemed to start pinch-attacking me on the side just above the waist. I resisted and at one point decided to just startle him by laughing and taking his glasses and putting them on. The technique worked--disengaging the attack.}]
[{While he was stunned I began pinching his lower arm really hard. His personality had seemed to change to one of being helpful now, and he rolled up his sleeve a bit.}]
[man: {You've got the right idea, but you have to attack higher up. Like here. And pull the skin while you pinch.}]
["I followed his instructions and he grimaced."]
[man: "Okay, stop now. But yes, that's it."]
[me: "Where are we?"]
[man: {A foreign land, and it's just too frustrating to work with you.}]
["He started to walk away, I followed."]
[man: {Bill keeps calling me and telling me about trouble you're in.}]
[me: "Bill who?"]
[man: {No, Bell. Bell Labs. Anyway, after a hundred times it just isn't worth bailing you out.}]
[me: {I'd be easier to work with if I knew what any of this is about. Why not contact me when I'm awake and EXPLAIN it? I'd remember.}]
[{He laughed, and as we were walking there were groups of people gathered around in what seemed to be a kitchen. One of the people by the sink began to attack me with a pinch, but I counter-pinched his neck and began to pull like the man had suggested. My attacker seemed very uncomfortable, and eventually his body sprang aaway almost like I'd popped a balloon.}]
[{Quite happy at finally having won such a bout, I continued in the kitchen. I noticed that the crowd of people who had originally been there were now replaced by a large number of black people. One younger-seeming black woman came up to me.}]
[woman: "You should join up with us."]
[me: "Join up and do what?"]
[{She didn't answer, but pickpocketed my coat, pulling out a couple of bills. She started to run away but then laughed at the money and put it down.}]
[woman: "Ha, that's not worth anything at all."]
[{I retrieved the few strange bills from the table she'd put them on. The denomination was 750 but it wasn't clear what the country issuing it was. I followed her toward some roped-off lines, and there were police-type figures with microphones addressing the crowd.}]
[policewoman: {It is very important that if anyone has come to you and touched you in the crotch that you inform us immediately.}]
