realityhandbook [
    date: 17-Nov-2008/10:48+3:00
    category: 'lucid-dream
    title: "Talk Reality To Me"
    slug: %talk-reality-to-me
    tags: [positive sexual]
    old: http://realityhandbook.livejournal.com/113818.html
]
[{I'd turned a sort of unpleasant situation involving people being thrown off ledges and through glass windows into a sex scene of sorts. At first with a group of people fighting which I pared down to a young dark-haired girl in a gray suit. I was laying down on my back and she was undressing and caressing me.}]
[{While this happened I tried to figure out exactly how or where the sensations were coming from. Memory? They seemed very realistic, all the way down to sock removal/etc. However, the process was taking too long and I decided to reverse roles and be on top. Even before I'd done anything, she seemed to get very excited very quickly.}]
[her: "Harder!"]
[{I kind of puzzled at this, as the situation wasn't entirely dream-coherent and I was somehow still wearing pants, despite the fact that they'd been taken off. So I tried to kind of, uh, bounce a little harder.}]
[her: "Yell something out, I want to know what you want!"]
[{Her request took me quite off guard, and I stopped. I felt her arms and wrists...which seemed very real.}]
[me: {Uh... I think... I would want this to be <i>real</i>.}]
[her: {Then I need to be able to support you whenever I want.}]
[{She started to cry and her shape destabilized a bit. I picked her up for a hug.}]
[her: "That's better."]
