realityhandbook [
    date: 12-May-2008/19:38+3:00
    category: 'lucid-dream
    title: "Talking Heads (with Boring Ideas About Mentalism)"
    slug: %talking-heads-with-boring-ideas
    tags: [neutral]
    old: http://realityhandbook.livejournal.com/63956.html
]
[{I had a long series of dreams in which I talked to a number of seeming disembodied heads. I was speaking to them about metaphysical questions, and one of them answered:}]
[head: {You need to just figure out how to be happy in trance meditation. It's come to the point where I am actually happiest when I'm in an empty room and just experiencing enlightenment. If you master that you can take it anywhere and you won't have to worry about anything.}]
[note {I find this kind of attitude very boring and am not drawn to the people who talk like this.}]
[{Later I was facing a discussion with an older woman disembodied head, who was some kind of Queen or leader. There were a few people walking around who were not just heads.}]
[{As I asked her questions of who she thought I was or how it was that I had arrived there, she acted like she was going to show me something shocking. She gestured at a wall of small statues as if that was relevant, but that if I looked closer I would be frightened.}]
[me: {I've seen The Matrix, so, really...uh, y'know, if you show me a bunch of pods with people in it covered in goo and tubes and tell me that's my real body and I'm just a simulation...I'll be hardly shocked. Oh, wait... have you seen The Matrix?}]
[them: "Yes, we have."]
["Someone in the back piped up:"]
[man: {The problem here is that he's just running on the wrong hardware. But I don't know what to put him on. The lawnmower?}]
[me: {Well, look, I accept the notion that I'm running on something. But you're running on something. What's that?}]
[man: "I don't want to know that yet."]
[me: "I'm ready for whatever creepy truth you guys have."]
[{Rather than tell me anything I understood, they showed me clips of some movie about people who were stuck on a rollercoaster. It was a very vicious coaster that was like some kind of grotesque Funhouse theme, and the people (like Nick Cage or maybe Harrison Ford?) couldn't get off of it.}]
[me: "Yes, I already know about this movie."]
[note {Upon waking I don't recall the resembling anything I know about, except one dream I had about a <a href="http://realityhandbook.org/lucid-dream/hells-eternal-underwater-roller-coaster/">hellish rollercoaster.</a>}]
