realityhandbook [
    date: 27-Apr-2012/9:56+3:00
    category: 'lucid-dream
    title: "Technology 4gorillas"
    slug: %technology-4gorillas
    tags: [helpful positive technology matrix sexual]
]
[{I was in a room that looked like a fairly nice apartment, but things were morphing around. A man I was talking to briefly flipped through appearances, and stopped changing when he reached an appearance a bit like a friend of mine.}]
[me: "Wait, are you associated with my friend [name]?"]
[{He shook his head to indicate no, and started into a speech.}]
[man: {Here's something important: You're used to thinking of yourself as a professional person...that you're good at what you do, and that your skills are inherently valuable. But you're going to have to change how you view your current entire knowledge set to like, infant-level... barely prepared for pre-school. What you know how to do now is essentially useless, so if you want to move forward and have a real role...you'll be starting over completely from scratch. *Completely.*}]
[me: {I don't really have a problem with that. But useless seems a bit harsh, aren't there aspects of making things that are beyond the technical? Story ideas, etc? The video game Portal might not have much technology in it by posthuman standards, but still the story takes imagination to come up with...and the game design. Then there's the idea of doing it in the first place.}]
[him: {Ah the 'story of the thing'. Well that would interest *you*, but...anyway, would you like a drink?}]
[me: {Sure? I'd be especially interested in something that let me stay and talk to you longer.}]
[him: "Okay..."]
[{He looked at me and waited. Then seemed to realize I was waiting on him.}]
[him: {Oh, right. You wouldn't know what to ask for, so you're expecting me to figure out what to bring you. Hold on.}]
[{He poured a brown liquid into a tall plastic cup and went to get something to add to it. It seemed to have a lot of ice and tasted a bit like a chocolate/mudslide type drink. We began to walk around the room.}]
[me: "How am I here?"]
[him: {He's able to swap brains around when they're not running the bodies they're in.}]
[{I didn't ask him to clarify who 'He' was, but rather delved into the mind-body distinction.}]
[me: {All right, fine, so I'm asleep and my body's not using my brain and it's being swapped. But we're talking and I'm walking around...it got swapped *into what*?}]
[him: {You're in a robotic body, it's called a [something]-bot. Do you want to see one?}]
[note "I don't remember what [something] was."]
[{I followed him down a hallway. He seemed to have some kind of machine on his leg and it was like his pants were cut off on one side to expose the leg and the device. It looked like a medical assistive technology.}]
[{We walked into what seemed like a small bedroom, that felt familiar to me for some reason. There was a machine on the ground that looked like a vacuum cleaner. He turned it on, it unfolded into a somewhat skeletal looking robot. It approached me and I was a bit freaked out.}]
[me: {Wait, wait...I think I've seen these. Anyway, don't let it attack me.}]
[note [[{The thing this reminded me of almost exactly, in the way it unfolded and what it became, was the thing referred to as an "autobot":}] [{<a href="http://realityhandbook.org/lucid-dream/extended-visit-to-the-ether/">lucid dream: Extended Visit to the Ether</a>}] [{...except that one went into a flight state after unpacking.}]]]
[{He seemed to be able to control it. It reconfigured into some kind of safety/police configuration where it put up its hand and had warning lights, which seemed to be saying "HALT!" After that, he seemed to animate it with a controller...and was doing something strange in a mirror to make it a machinima animation of E.T., and he was flipping through a lot of different characters. His animation project started making a lot of noise, so I urged him to stop doing that so I could ask more questions.}]
[me: {Let me get this straight. I'm in a robotic body that looks like that, and it was just hanging around not doing anything before that, folded up. But spontaneously starts running around asking questions and acting like me...without anyone around here pushing a button to make it do so?}]
[him: "Yep."]
[me: {Like the movie short-circuit? Where the robot gets struck by lightning and just spontaneously has a personality all of a sudden.}]
[him: "Oh THAT movie. Pretty much like that, yes."]
[{A small blond girl in a blue dress ran up to me and tickled me a little in the stomach as she passed. I grabbed her hand and bent her fingers backwards as I pushed her hand away to try and fight her off. She seemed surprised, and didn't seem to be actually attacking me. So I quickly eased up on her hand and released it.}]
[me: {I'm sorry if I over-reacted. But is often used against me as an attack method, of people trying to push me out of dream situations and wake me up.}]
[her: {I wish someone cared enough about me to do that! We can pretend like we care about each other right now, like we're very close...}]
[{She jumped into my arms and began to be physical with me and kiss me, and I felt my hands around her dress.}]
[me: {So...I was just told I'm actually a plastic robot, but this contact feels fairly real. What's going on? Is it a haptic simulation in an augmented reality? Are you a plastic robot too?}]
[{When I asked that her entire body phased into being a different-sort of looking small gray skeletal robot, that was suddenly laying limply in my arms.}]
[me: {Okay that was weird. But, this could all be virtual...how do you know what's really going on here?}]
[{A mirrored-looking surface on the robot's face began to project a female face that looked like the one I'd seen before, but then began phasing through other figures...an older African American woman, Asian woman, etc.}]
[{I put the robot down and then it seemed like she switched back to the blond girl in the blue dress, we went walking down a hallway. There were crowds around, going in different directions...toward what seemed like a fairly cacophonous food court with indoor and outdoor looking areas.}]
[me: {If there have been robots built, who was responsible? What companies started this?}]
[her: {4Gorillas was responsible for much of the technology.}]
[{She pulled out some sort of device and showed on it a business-card-style graphic for something called "4GORILLAS". The logo was in orange and segmented.}]
[her: "There were also some British companies...Nye..."]
[me: "Nye, like the name Bill Nye?"]
[her: "No, like N.I.E. It's not a person's name."]
[me: {Is everyone here walking around actually as a skeletal robot and it's only perceived as anything else virtually?}]
[her: "Yep, no ol' flesh or bone here.."]
[me: {But what about the guy earlier who seemed like he had his pants ripped in half and had some kind of medical-assistive device on it?}]
[her: {That's not a medical device, it's a grappling thing. It's part of a game he's playing, you need to equip it in order to pick certain things up.}]
[{We were in the food court and approached a group of people who treated me familiarly.}]
[man: "Hey man, so how's your money holding out?"]
[me: {Oh I don't know. 120 thousand to 150 thousand. Somewhere in there.}]
[man: ("laughing, to group") "Obviously something he pays a lot of attention to."]
[me: {Not really, when I'm connected to worlds where people are walking around in robot bodies and virtual realities it tends to make everything seem pretty pointless. Speaking of which, if that's all true about this place then...why do you have food courts and all of this? Eating in traditional ways would be unimportant...is it some kind of nostalgia movement?}]
["I awoke before I could get an answer."]
