realityhandbook [
    date: 18-Dec-2007/12:07+3:00
    category: 'lucid-dream
    title: "The Honda/Toyota Matrix, take II"
    slug: %the-honda-toyota-matrix-take-two
    tags: [matrix neutral technology]
    old: http://realityhandbook.livejournal.com/53657.html
]
[{I was watching an informative video which was trying to explain the limits of data storage. It was making the point that if we store images for letters in one central place, we can refer to characters simply by a small number and not have to make a copy of the list of shapes each time. But when you wanted to get creative you couldn't make a funny letter C as in the PAC-MAN logo, because C could only have one shape.}]
[note {This problem has been addressed already with things like fonts. Yet the claim being made was that some non-obvious breakthrough had been made which had achieved a perfect solution for flexibly storing data, so that there would be no limits to creativity or storage.}]
[{The video was trying to build excitement for a partnership between Toyota and Honda to build a virtual reality. For instance: they pointed out that not only could you order cars, motorcycles, and jet-skis instantaneously with the push of a button... but you could get individual parts and start a project for building your own cars. A complete selection of parking spaces and other accessories were available.}]
[{Somehow I could talk to a computer and it would do what I asked. I could ask it things like "show me the about box" and I'd get one, and I could search for articles. It was a little awkward but I could still read.}]
[{I asked it to search on "toyota honda matrix" and I ended up reading a scientific paper. The terminology it was using seemed more apropos to nanotechnology than virtual reality. The project I was reading about was codenamed "Heather" and to use the technology described you would need to have "H-access".}]
[note {I had the impression that "H-access" was a nanotech supply of Hydrogen atoms.}]
[{Constantly interrupting me was someone cleaning my room. There may have been a real vacuum in my apartment hallway, but I got the impression a hispanic guy was in my bedroom and cleaning the windows. We started talking.}]
[hispanic-guy: {Why is it so important that you work through dreams?}]
[me: {Well, I just want to get to the bottom of what's happening. I feel uniquely suited to do so. Also, I can't really make this stop--so I might as well understand it. Did you ever see the movie 'Abre Los Ojos'?}]
[hispanic-guy: "Oh yes, I saw that on TV."]
[me: {My life is kind of like that, and it's disturbing if you can't control it or really know what's going on.}]
[hispanic-guy: {An interesting thing about that movie is that I knew he'd been in an accident and that wasn't a dream. Because in the segments where he believed he'd never had the accident and his face was intact, every time he held up his right hand you could still see there was a hint of an injury that had not healed.}]
[note {Maybe I'll have to look at the movie again sometime, as I don't recall this detail.}]
