realityhandbook [
    date: 2-Dec-2009/11:39+3:00
    category: 'lucid-dream
    title: "The Human Anatomy Game"
    slug: %the-human-anatomy-game
    tags: [hospital attack neutral channeling]
    old: http://realityhandbook.livejournal.com/147323.html
]
[{In an orderly hospital-type building, I became lucid. Noticing they had a lot of machinery, I thought perhaps I could get help. Everything was red and blue, and I asked some women in white outfits about it.}]
[me: {Why is there so much red and blue... what do these colors mean in this context?}]
[woman-one: "It helps keep the system in order."]
[me: "What do you mean, how does it do that?"]
[woman-two: "There was an article..."]
[{They began flipping through a newspaper, looking but were having trouble finding it.}]
[me: {I don't have a lot of time before I wake up, and probably would have trouble reading the article even if you can find it. So can you just explain whatever you remember, big picture?}]
[woman-one: {Well there is at one level the game... the human anatomy game, and that is played out. But the higher level is how the game affects you, and how it affects others who see you in certain situations.}]
[me: {Hmmm... 'human anatomy game'... that fits in with some things I've thought about the blood and gore of biology, as a kind of theater.}]
[{They took me through some rooms and started referring to me as 'Mike'.}]
[me: {Well I'm not Mike or whoever you think I am, I'm really...}]
[{I trailed off because I've had some bad luck with revealing my name. The woman started to attack me anyway, I fought back pretty well.}]
[me: {Hey! Stop! Look, there's no reason! Why are you attacking me...}]
[woman-one: "I'm sorry..."]
[me: {Well if you're sorry, just stop! You stop, I stop, we back away.}]
[{A crowd had gathered of large men wearing uniforms. They seemed to be trying to push through a doorway to get to us but were blocked. The woman let go and it seemed like they might be going to attack her.}]
[me: {Leave her alone, she let go... we're cool. Let's just forget about that.}]
[{The men took me into a room which seemed to have several scanning devices in it. But they didn't use any of them on me, they just sat at a table and started asking me about my current and previous addresses. I told them, though I did do some flip flopping on zip codes.}]
[me: {I can tell you pretty much anything you want to know. But I'm starting to fade here so make it fast...}]
[{They'd been scribbling some things on paper as they asked me about where I lived. It seemed to be suggesting various schools that I should go to, I had never heard of any of them. There was mention of computer programming and career suggestions of being a teacher.}]
[man: {Actually, we've got quite a lot here. You're very good at this.}]
[me: "So you'll try to contact me?"]
[man: "Yes we will."]
[{There were layers of false awakenings with me reading lots of spam email. I was getting warnings that if I read the message it might hurt my computer, but I opened them anyway. The contents had in the To:, From:, and Subject: lines messages about turning certain cities on and off and unblocking them.}]
[{I next found myself watching an animation about how scientists were shooting antimatter into the sun at precisely timed moments, in order to allow some kind of communication or space travel.}]
[picture %stellar-ticking-time.jpg]
[{They knew they could only do this a few more times before it would destroy the sun, and were worried about what that could do to internet and cable service. The scientist who had done the calculations was named Tiger Woods.}]
[note {The name "Tiger Woods" has been in the news in this reality a lot lately, due to a car crash and an extramarital affair.}]
[{A man gestured at me and a girl who was also on the bed.}]
[man: {When we can't take any more energy from the sun for these communications, we're going to be stuck relying on these guys.}]
