realityhandbook [
    date: 12-Jan-2013
    category: 'lucid-dream
    title: "The Games of 3 Replaced the Music of 2"
    slug: %the-games-of-3-replaced-the-music-of-2
    tags: [attack neutral]
] 

[{I was looking at some nozzles in a dishwasher that had come undone, and the broken parts were on the counter above it.  It seemed to me that nothing had actually broken, it had just come disconnected...and for some reason I thought I may have been responsible for breaking it.  So I started fitting them back together.}]

[{My repair was interrupted by a woman who came to talk to me.  I got the impression that it was morning and she had just woken up, and that I had hoped to leave before she did...because she was the mother of a girl I was dating, and I didn't want to make a big deal of having spent the night there.}]

[{A man who I interpreted as the father also showed up, and they began asking friendly questions about what I was doing.  I kind of rattled off some facts about where I was living before I realized that I was dreaming.}]

[me: "I'd show you some pictures of my apartment on my phone, but that would be kind of silly as...this is a dream, and I don't think I have a phone.  And if I did, it would be some kind of dream-phone and it wouldn't work, and I'd waste the next few minutes trying to figure out why not.  So instead I'll ask: do you know what I mean when I say I'm dreaming?"]

[{My perspective shifted a bit and I was kind of laying flat on the ground on my back, and the man sort of merged in so that he was now a painting on the wall, that was animating a a face out of abstract objects...sort of like in Peter Gabriel's "Big Time" video.}]

[man: "Yes, I know what you mean when you say that."]
[me: "Beings that claim to be aware of it treat me very differently.  Sometimes when they talk to me, they say it's 'illegal'...is what you are doing right now legal."]

[{His arm emerged from the painting to point behind me.}]

[man: "I'm not doing anything illegal, but she's about to."]

[{I turned and the woman was coming after me with a sharp object.  Protesting I fought her off.}]

[me: "Hey!  Wait!  He just said what you are doing is illegal!  So stop!"]

[woman: (scowling) "It's he who is confused.  He doesn't know who belongs to his faction and who does not.  You *do not* and so you must not be here."]

[man: "I'm not confused."]

[{They tussled a bit and somehow I managed to get a painful sting in my wrist...which usually wakes me up but I fought it off pretty well.  The woman had returned to the stove and was cooking something but I held my focus and clawed out from whatever attack.}]

[me: (yelling) "WHY!  YOU HAVE NOT EXPLAINED WHY!"]

[{She noticed that I hadn't left, and though she came to attack listened to me complaining, and then rolled her eyes and caused some kind of video screen to appear on which a fairly primitive side-scrolling fighting game was being played.}]

[woman: "It used to be that everything was music, back when there were just two.  But then when the games came, the machinery allowed new Gods to come to life...and there was the interaction of three.  Everything became more complex, and the games replaced the music."]