realityhandbook [
    date: 29-Dec-2009/14:22+3:00
    category: 'lucid-dream
    title: "The Grimeley Meal"
    slug: %the-grimeley-meal
    tags: [names matrix neutral]
    old: http://realityhandbook.livejournal.com/150447.html
]
[{I was reading about time travelers who had visited the future to check in on the status of various human colonies after a great deal of time. Out of 615 experiments, only a few variations had more than 200 surviving humans left. A small few were listed as having achieved <i>"interesting post-technology"</i>.}]
[{One of the successful futures had achieved the goal of all vegetarian food being eaten for free. (There was still meat, it just cost money.) I was reading a menu from one of their restaurants aloud to people, it said something about the "Grimeley Meal".}]
[{There was also some kind of newspaper from the future on a touch-screen. It was intermixed humor articles from the Onion with real articles, and the dates spanned up through 3008. Some article I could focus on was discussing in detail term for people who would not participate in adultery. There was also something about how credit card signatures were being abused and interpreted as endorsements for something else.}]
[{A black man with dreadlocks took me up to a computer, it had a bright amber screen with an embossed faceplate that read "APOSO".}]
[man: {Everything is different here. We are running XZZ both ways, and traced you.}]
[me: {What's the difference? Is this a reality into which another is nested, like the Matrix? Or overlapping parallel worlds communicating?}]
[man: "To tell you the truth, we don't actually know."]
[me: {But if I can do this, and we can talk, and you can run some kind of trace... doesn't that suggest I can carry information back and we can build another communication link?}]
[man: ("shrugging") "You want to see something else different?"]
[{He opened a garage, pictures of women in bikinis plastering the walls, some topless and nursing babies. There were long, strange cars that looked like they were molded out of crazy colorful plastic.}]
[picture %Finished_Mask_Car_7.jpg]
[man: {The reality we live in forked off from yours and one thing made all the difference.}]
[me: "Lack of dependence on fossil fuels?"]
[man: {Nope, our fuel refinement technology is good enough to take care of that. The difference is the Arabs.}]
[me: "Different how?"]
[man: "We killed them."]
[me: "Is this some VR movie made by anti-muslims?"]
[man: "No, I'm just telling you the facts."]
