realityhandbook [
    date: 22-Jun-2009/7:19+3:00
    category: 'lucid-dream
    title: "The Purple Rhino Trump Card"
    slug: %the-purple-rhino-trump-card
    tags: [helpful names positive purple]
    old: http://realityhandbook.livejournal.com/134374.html
]
[{There was some video-game type thing I was playing in which you were supposed to deliver messages from one point to another, using an animal. A floating blue pencil would indicate the direction you had to take your message, and you were able to use some kind of drug (like putting ether on a cloth) to get other animals to join your party. The bigger the animal and the more of them you had, the more likely they could stampede and get your message through.}]
[{However, there was a rule by which purple animals could knock off other color animals. I was watching some kind of demo showing a purple rhino charging through a stampede of blue animals unhurt. Its intention was to stop all the blue animals from reaching certain doors, but one purple rhino could not do this alone.}]
[picture %Grape_rhino.jpg]
[me: {A-ha! This is what I've been looking for! Watch this purple rhino thing.}]
[woman: "You seem to think this is of great interest..."]
[{This transitioned to where I was traveling with someone who seemed like a nurse. She went to a place that looked like a ticketing or information window to talk to someone behind it.}]
[{I idled around the open room, walking up to a man who seemed to have a red triangular hat with a number on his head. Walking very close to him, I tried to figure out the number.}]
[me: {Hm, what have we here? 1272? 1727? 1722. Blah. Well, it's a triangle, and it's red anyhow.}]
[{The man looked at my leg which seemed to be exposed by wearing either shorts or a short gown. He pointed to the hairs on it, his finger stopping around my knee.}]
[man: ("frustrated") {ALMED? What happened, did Robi break again? ALL the reserves have been cured, not one remains. Alameda Medical is a monkey museum. Why are you digging this up!?}]
[{I don't remember if it was me or the nurse who said "Because we found something."}]
[{The nurse's business was finished at the window, and I began to follow up a narrow spiraling staircase. The stairs were spiraling inside the building. As I walked up the steps I could see the carpet changing colors...orange, blue, red.}]
[me: "How much further do we have to go?"]
[nurse: "I don't know."]
[me: {Well I'm going to wake up soon. Don't you have some idea?}]
[{At that point we reached a floor, but then we walked a bit and started descending another staircase. Again the colors were changing. I made it down to another level and then fell and blacked out.}]
