realityhandbook [
    date: 30-Mar-2009/9:52+3:00
    category: 'lucid-dream
    title: "The New Zealand Internet Package"
    slug: %the-new-zealand-internet-package
    tags: [conspiracy helpful neutral technology]
    old: http://realityhandbook.livejournal.com/127234.html
]
[{I was reading a long aggregated list of various blog entries that were written by people who had names that were variations on my own. One example had my first name, then my middle name, then the word "Syntax". Manipulating the interface was difficult, and things were scrolling by faster than I could really absorb them.}]
[{Since it sometimes works in dreams to speak directly to technology, I tried that...and I also tried grabbing the screen with my hands and pushing it backward to read text that had scrolled off the top. Occasionally I saw some interruptions saying things like "You're not adding anything to the discussion"}]
[{I tried explaining who I was, and where I live. A disembodied voice answered, seeming to speak to someone else.}]
[voice: {He must be talking about the time from which Arnold was governor.}]
[{I went to google to try and do a search. It looked wrong, and said that now as a convenience you could search typepad with google. But it seemed more like it was for reading blogs than searching the web. Frustrated, I went to the URL bar and began typing, but when I hit return I ended up at google.com.net. This which was mostly ads for some commercial security products.}]
[{Feeling like I was going to wake up, I opened notepad and began typing.}]
[quote {To whom it may concern, where I am from the domain "google.com" is a search engine--a place from which, for instance, writing that I post on the internet can be found. The problem of identity is complicated and ties into DNS...}]
[{I was interrupted and looked up from the computer when an older man walked into the room. Afraid he might attack me, I braced myself. Instead, he just walked over to some kind of minibar and poured himself a drink. He was wearing a bathrobe.}]
[man: {You can do pretty much whatever you want with the network here. Our connection here is a Z plug ... goes straight through to New Zealand.}]
[note {I don't remember how he actually described the connection, but it was some kind of "plug".}]
[me: "Where is this place? How did I get here?"]
[man: {This is where you set up the project, you just installed it a few minutes ago. So you're right back where you started.}]
