realityhandbook [
    date: 6-Oct-2008/10:03+3:00
    category: 'guest-dream
    title: "Third Triple Threat"
    slug: %third-triple-threat
    tags: []
    old: http://realityhandbook.livejournal.com/105532.html
]
["My appearance in someone else's dream:"]
[quote {"Fri night dreamt I saw a website of yours with a lot of band photos -- not sure whether you took all the pictures and/or were in all the bands. The website looked rly cool. One of the bands was named Third Triple Threat; one of the ppl in it was a girl w/shortish curly dark blonde hair, wearing an 80s-ish outfit."}]
