realityhandbook [
    date: 4-Jan-2006/6:01+3:00
    category: 'lucid-dream
    title: "Throwing Keys Into a Volcano"
    slug: %throwing-keys-into-a-volcano
    tags: [helpful neutral religion technology time]
    old: http://realityhandbook.livejournal.com/8781.html
]
[{A friend of mine had bought a rather complex cell phone.}]
[friend: {Damn it. I canceled the plan for this phone, but now they won't let me return it. To make matters worse, I paid for it with a loan based on equity against my house.}]
[me: {I don't think it's very common to take out loans against your house to buy a cell phone. Was it really that expensive? Couldn't you have bought it outright?}]
[friend: "Didn't think of that."]
[me: {Oh, wait, this is totally nonsensical. Obviously a dream. All right, Mr. Gadget...here's one of my favorite new dream questions...what was the hot Christmas item last year?}]
[{I started bragging a bit and exaggerating my abilities.}]
[me: {But don't limit yourself. I'll remember anything after I wake up. Try chemical formulas, movie summaries, engineering diagrams. Just describe it. But obviously, try to optimize for both 'simple' and 'cool'.}]
[{He showed me an odd hi-tek product brochure, which was actually a flipbook. The product in question was a keychain clock of some kind, though it looked a bit more like an odometer. The diagram had little padlock icons shown on each wheel. I was able to ask the flipbook to pause and go back or skip past seemingly random graphics which had no substance.}]
[note {The gist of this catalog seemed to be that they carried products like at <a href="http://en.wikipedia.org/wiki/The_Sharper_Image">The Sharper Image</a>...high priced specialty items for people with too much money.}]
[{A movie played about how the keychain could be thrown into molten lava and be preserved. One woman in the ad gave a testimonial that she had started a whole religion by throwing hers into a volcano.}]
[me: {I'm not sure I understand. The gimmick is that you can throw it in a volcano, and it will keep whatever time you had locked in before you threw it in? I don't see how locking down the dials is all that interesting, though knowing how to make a material that could resist molten lava would be very valuable to me.}]
[note [[{I can't help but allude to the Deep Thought by Jack Handey which says:}] [quote {"If you drop your keys into molten lava, just let it go...because man, they're gone."}] [{...but apparently, this isn't necessarily the case if you've got this thing.}]]]
