realityhandbook [
    date: 3-Jan-2005/15:53+3:00
    category: 'lucid-dream
    title: "Wanna Play a Video Game?"
    slug: %wanna-play-a-video-game
    tags: [matrix names neutral technology]
    old: http://realityhandbook.livejournal.com/88189.html
]
[{I was fidgeting with a big plastic walkie talkie. By pressing it, it started ringing like a phone. This surprised me, and when someone answered it I hung up. It had an LCD display which started running through all kinds of numbers, as if it were scanning them. I tried to make out the name, it was something like "TOMEISUMANON".}]
[{Turning the device over, I made a bit of progress reading through the directions. Yet I was distracted when I noticed two guys watching me, seated in front of a nearby computer monitor.}]
[guy-one: ("to guy two") "He's very sharp."]
[me: "Yes, I am."]
[{I looked over their shoulder at the screen, and there was a little 3-D Einstein-looking character on it. As I moved, it moved. When I talked, its mouth moved with my mouth.}]
[note [[{It looked vaguely like the Microsoft Office Assistant that looks like Einstein:}] [picture %officeassistant.jpg] [{...who is named "The Genius".}]]]
[me: {Oh, look, a little avatar-thing, how about that. And it moves when I move. Of course, it looks nothing like me, so that's lame.}]
[{As I watched, it got re-rendered as a new solid--in phases--as a monkey with a big head. It would still move when I moved.}]
[note [[{Although it was a relatively cute cartoon monkey, like this:}] [picture %cartoon_monkey.jpg] [{...I still took it as an insult, and that they were suggesting I was monkey-like.}]]]
[{I refocused on being myself from my own point of view, turning my attention away from the thing on the monitor. Again I could see the guys who I decided were responsible for setting the avatars.}]
[me: {You may be able to change things with a computer, but I change things with <i>my mind</i>.}]
["I made his nose get very long so it hit the wall."]
[guy-two: "I can change things too!"]
[{He flattened the monkey head, which had no effect on me as I perceived myself as sitting elsewhere in the room and looking at him and the terminal. Done with our brief show of power, I was now alone with the first guy. He walked over to a stereo and turned it on.}]
[guy: "It's *perfectly* tuned!"]
[note {I couldn't tell if he was trying to make some kind of audiophile point about music inside of a virtual reality, or being sarcastic...like the infamous <a href="http://en.wikipedia.org/wiki/Up_to_eleven">"It goes to 11"</a> from Spinal Tap.}]
[{Because the music was too loud and distracting, I turned it down and asked questions.}]
[me: {Look, I need some grounding. Is this 3D or 4D? What's your conception of time--does that have meaning? If so, what's your reference point--what year is it? Tell me some things.}]
[{He turned the music back up. It was playing Phantom of the Opera, the part where the organ is going all nuts. I turned it down, and he turned it back up. Angered that he wasn't paying attention, I was tempted to knock his CDs around the room...but I decided to just examine them. They were still in cellophane.}]
[me: {Look, it hurts my brain to do this, it's like having my eyes crossed. I don't have much time. Other than the wonders of a perfectly tuned stereo, what do you want to show me?}]
[{He walked over to the corner and pulled out a small mechanical foosball table, and held it out to me--grinning.}]
[guy: "Wanna play a video game?"]
[note [[{It was a cheap toy, like you'd buy in a toy store to put on a tabletop:}] [picture %foosball_toy.jpg] [{...with no electronic parts. I understood his joke to be that in a Matrix-like virtual reality, everything can be considered a "video game".}]]]
