realityhandbook [
    date: 30-Aug-2010/9:56+3:00
    category: 'lucid-dream
    title: {You Can Live in the Past, or You Can Live in the Future...}
    slug: %you-can-live-in-the-past-or-future
    tags: [positive helpful technology matrix]
]
[{I found myself arranging things about the size of playing cards on a table, but they were animated and virtual like small LCD screens but seemed to have no mass. I was trying to figure out how to insert a new one in between two others, to represent a note of some kind. I dragged my fingers inside a black space between two cards and white dots appeared, then it slid into a black outline big enough for a new card to appear in. I flipped through icons for things like "appointment" vs. "task" vs. "note". I chose "task".}]
[me: ("mumbling to self") {Well I guess that needs to get taken care of too...}]
[{I filled in information on the task but I don't know what it was I wrote about or why I thought it so important.}]
[{A man was next to me, he watched me fumble with the interface. He introduced himself as "Maxim", and grabbed something next to me that looked more or less like an iPhone but it was running some kind of Microsoft operating system. He opened the back and started messing with it.}]
[maxim: ("shrugging") {You can live in the past, or you can live in the future. It's *your* choice.}]
[note {At that moment, I took his comments to be related to the software on the device or what I was using, and that it was an old version... he was going to do some kind of OS upgrade on the hardware device.}]
[me: {Well I tend to think I want the future but is it better or worse?}]
[{Maxim finished reassembling the phone-sized device and rebooted it.}]
[maxim: {You'd probably like to sit down, have a drink and some dinner, and talk all this over...right? But no one here is interested in doing things like eating or drinking. It's just not done anymore. Do you understand?}]
[me: ("sighing") {Yeah, I get it... it's 72,000 years in the future... all the humans left are simulated and on reservations.}]
[maxim: {It's actually a 1,120 year distance in development. At least, as far as *we* know.}]
[note {The Matrix plot was that it was roughly 200 years in the future... 2199 instead of 1999.}]
[me: {Oh, what's the difference? One thousand, seventy-two thousand... I get screwed either way. And I'll probably get attacked any second now.}]
[maxim: {Hopefully the attacks are going to stop. At first you were getting attacked so much--even by the good guys--because what you were doing made the police stop trusting you. They thought you'd gone mad and were just going around breaking into everyone's systems for no reason. But just now we finally got the documentation we need, it was sort of a stroke of luck. We didn't even know at that point we were going to be able to get a hard copy.}]
[me: "Uh, great news! I guess."]
[maxim: {It is very good news, and it means we can fuse you back sooner rather than later.}]
